corrigend&

pag. 1 11111 pro Χ1111. VIII.

‚, 24110 Darmsteter 1. Darmesteter.

„ 11 foenus delendum.

‚, 13 pro Plautus 1. Licinius.
„ ‚, 33 pro 311 1. 881.
,, ,, 21112801208.
,, 9 ,, 11 pro Papius 1. Papias.
„ 10 ,, 22 pro abjecta 1. abJeetae.
„ 11 „ 14 pro agrimoniam 1. aengmonium.
„ 11 „ 18 pro nulla 1. nonnulla, '
„ 12 ,, 1511101491. 159.
,, 12 ,, 21 pro Henzen 58421 Orelli 6812.
,, 12 ,, 21 et 22 pro Virg. gramm. epit.8 p. 137 1. Vitr. (11011. lat. gr.
„ 12 „ 32 pro Thom. 1. Mai.
„ 17 nota vers. 4 pro Dietzchius 1. 0111111111.
,, 18 vers. 11 pro Burmani 1. Burmanni.

 

