Libri et dissertationes imprimis ame adhibita. ·

Corpus ipsoriptionum 10110000οζ praeeipue Tom. XIII. .

GrammatIoi latim, ex reeens. Henr. Keilii.

1111000, Formenlehre 1οτ 1010101001]ου Spraehe 1.²

1111100, Grammatik der romanisohem Spraohem II.³

F. Dies, Etymotogisohes Wtirterbuoh der romanisehen Spraohen 1. Arati,
mit eiusm Anhang ron Aug. 801101οτ. Βο001878. “

F. Dies, RomamIsohe Wortsohitpfung. Βο001876.

——-

8000011101,Το1100 LatinitatIs leonom 0110711, 61101. 1868 sq., 00006100-

’ sario 10 volumine v1 addito.

Georges, Handwiirterbueh, lateiniseh·deutsohes. 7. Δο11. 1879-80.

Ia Quieherat, Addenda lexioIs Latinis. Paris 1862.

Glossarium mediae 01 10111000 Latinitatis eonditum aDot'rssne et Du Gange,
ed. Hensehei. ParIs 1846-18.

11101001οο1, (1100000100 Latiae-Germanicum mediae et 10111000 Latinitatis.
100011011857. -Novum Glossarium Lat-Germ. med. et 101. aevi.
Franks. 1867.

Ε. Littre, DiotionnaIre 10 10 Iangpe manerios, Teme 1 01 11. 1863.

1100000010 Germaniae. Ex his ImprImis:
Scriptores rerum LongobarGIosrum 01 1101100000 0000. v1-1x.
Ghrooioon Altinate, 10 Scriptorum 0010010011111 typis expressum,

00018100001011100 editor, 0010000100 10 bibitotheoa regia 000- .

01110 me maxime adjuvit, summa liberaIItate usurpandum mihi
tradidit.

Bouquet, Reeueil 100 Historiems 100 Gaulos 011010 manoe. Paris
1738 sq. Vol. II-XII.

Perdessus, DipIomata, 6110010010300. Excerpta ex 1110 1110000110οἱωο
meeum 00000010001Ρο01006000000,0001010010 gymnasioQuiIel-

miano 1100000001.
Appos, 10 neutro Intereunte. · . 1

 

