..30-

Macedoniae‘ 23, 19. ,Judaeus oriundus ex Laodicea maritimae
Phoenicis maleficus‘ 23, 17. it. ,maremma‘. prisc. 11. ,1111111111

,planum‘ Sall. Jug. 40. Liv. 0, 26. ,Italiae pl uuo ac mollia‘
811111111417. plana Liv. et Tac. Flor. 3, ὁ. Ρ111. 6, 29. Vulg.
Job 4, 13. ,montibus 11 planie‘ Mon. H. P. Ch. 1, 183, saepius. Ἴ
,11 planis louis‘ Andr. Bergam. 10. ,montibus et planis‘ Μ. Η. '
P. 011. 1, 1831959111. ,silvis in plana 11111111ί Greg. Toron.
vita S. Sulpicii Bouq. 1, 648 A. ,de plana‘ 0111111 1. 1. 1215 ss
ap. Oang. 11. ,11 plaine‘. it. ,piana‘. hisp. ,planat ¹

campestria Seu. ben. 6, 31, 3. ,campestrium‘ Tac. Ger. 43,
alii. ,per campestria‘ Vulg. frequenter, 11. Ruensch lt. u. Vulg.
p. 102. ,11 campestria castra posuerunt‘, Greg. hist. Fr. 10, 3. ,ut
ad plana 11 campestria descenderent‘ Erchemp. 24. ,campestria
1111101111.401,16; ,11 campouiia‘ Innoc. Grum. 332, 22,
idem ,in campaniis locis‘ bis. ,campania‘ fem. Greg. Tur. etc. it.
,campagna‘ etc.

,Agri montani‘ Varro de r. 1. ,montuoso loca‘ vel ,regio‘ Cic.
111. ,locismoutuosis‘ Frontin. ,locamontuosa‘, ,in locismontuosis‘
Veget. ,in Ciliciae montuosis‘ Plin. nat. 1111111, 280, qui ,mon-
1111111111111111111111111111,11111111 montano idem 0, 33.
,11 montanis‘ 6, 70. Apud Livium 21, 34 ,montanos‘ optimis libris
manuscriptis traditum 111, ,montana‘ est prava lectio quorundam
codicum, ex Drakenborchii editione in De Vitii et Georgii lexica
et in Draegeri Syntaxin propagata3 hio enim pag. 50 ,montana‘
inter ea adjectiva enumerat, quibus historici absolute⁴ utuntur,
quamquam apud nullum rernm scriptorem ,montana‘ legere memini.
Iu Vulgata saepe ,montana‘ nom. 11 111. 11 ,11 montanis‘ eodem
sensu dicitur, quo rarius ,montes‘, ,montuosa‘ cum substantivis con·
junctum raro. ,montana et 1111111111ί Mon. H. Ρ. Oh. 1, 81 1. 896.
881896. saepius medio aevo, 11. Cang. ,montana‘ Rycard. p.6
bis, saepe, ,montana loca‘ semel. ,lohannes de 1111111111ί Μ. Η.
Ρ. (lh. 1, 3 1. 602 111, idem nomen 1, 236 1. 972. ,per omnia
1111111111ί 1, 513 1. 1037. ,juxta montania‘ Monam. Rau. 7511
scripto inter septimum 11 decimum saeculum composito. ,in mon-
tagna‘ Oh. 19061111. Ven. 0112, 30. 11. ,montagna‘ 111.

,subcoacoor'sterrae‘ Lactant. ,concaua‘ Claudiam ,concava
vallium‘ Chron. S. Michaelis 1. 1. 104011. G. S. 4, 80, 1, 13.
inde derivatum prisci Romanici ,comba‘ de vallo profunda dixe· ’
runt. 11. 0111, Rom. Wortschoepf. 10.

Sed haec quidem hactenus3 nunc demonstrabimus generis

 

