·-32-—

nescio an ob id'priora 1111 feminina concepta sint, quod sub-
audiri poterat vocabulum stellas. ,stella 11111111ί (stella co-
metes‘ jam Justinus dixit), saepius legimus in medii 1111 1111·
libus, velut Anu. Alam. cont. a. 868 Μ. 0. S. 1, 51, ,cometa‘
substantivum 1111. 11 eiusdem 1111111 annalibus frequenter, 'velut
in Ann.Angiens. 1. 868 Μ. 0. S. 1. (cf. Weiss 389).

Accedit quod nonnulla secundae declinationis 11111111111

us imprimis Graeca speciem terminationis secuta in mascu-

’ 1111 transierunt, 11, quse supra de arboribus dixi. 811 dia·
metros Vitr. bis fem, 111 masc, 11. ,11 dismbtrc‘3 ἡ 1111181111,
τὸ ἀντίδοτον. antidotus fem. Gellius, Scribon, Caper. ,anti-
dotum‘ 0111. (Weiss p. 343). ‚antidotus‘ 11111. 0111111. 11. ,11 11-
tidote‘3 centunculus Plinius et significatione adductus, cum
planta esset, lem. 11 terminationem secutus masc. ponit; orne·
thyotes fem. 01, 1111, 11. Weise 334. masc. Isid. 11. ,1111111-
tbyste‘. 11.,1111111111 germ. masc.; sapphirus graec. 11111.Ρ111.,

· meso. 11. 11.,11111111. 11. ,11 saphir‘3 eramus graec. 1111. ,erema‘
neutr. Tert: de idol. 5 stc, qnod eodem referendum 111, quo
,ardua‘ etc. 1112811, 0111. Just. 1, 57, 4. ,heremus‘ masc.
Vite S. caltinus, saepius. it ,ermo‘. hisp. ,yermot prov, pr.
11. ,erme‘3 synodus fem. graec. Amm. 111, ,synodns‘masc dnn.
Lauresbam. 1. 794 et 802 Mon. 0. 8. Ι. masc. saepius medio
1111, velut Anu. 0111111111. 1. 992; ,synodo sacro‘ blon. Ven.
Duc. 2,-71 1. 984. prov. ,seune‘ 11111, 11. 111111 aetate ,11 sy·
11111. Ita al'rancogallis atomus, uiolentus (it. ,dialetto‘)‚ puro·
11111111,1111111, (11111 dicimus ,der dialekt, der paragrapbfl
11111111111111 genus detorta sunt. ’

,Polypus 1111111111ί (11.1111111107), ,1111111111 quae Neuius
commemorat, omitto, quia jam Graecis et masculina 11 feminina
sunt. Tum purusne· et nnupi neutra graeca ad similitudinem ma·
jnris numeri vocabulorum 1 stirpibus in ,11 fictorum in feminina
sunt conversa. Eadem de causa dc eo quod est culpa> derivata
Romanicis feminina sunt. Ι11. Dies. Ε. W} st. Plurima 1111-
11111 ,111, multa pluralia 011111 de urbibus dicta jam prisca
111111 ad femininum genus deflexa 1111, ex indice cognoscas.
Evocabulis 1111 Latinis imprimis hocloco 111 erus memorandum
est, quod, cum 1111111111111, qnorum stirps in ,m‘ desinit, 1111-
111111 111111, ‚medio 1111 11 masculinum mutatum est, ,11111 ,hiemps
gramis 11111111ί exhibent AnnNazsriani, extremo saeculo oc·
1111 conscripti, Mon. 0. S. I, ‚hiemps 1111111ι Anu. Ratisp.

 

...- „ml-..Lj

