-49-

Ιζ Substantiva et feminina 11111111 11111111111 adhibita.

a. priseae Latinitatis.

caepe 1111111311. 111- coepe fem. Ν111.111.; of. Neue 557.
exta 11111. Plaut. 111- 11111111. Aeta fratr. arv. 1. 218 ete.
fibra fem. Lucil. eto.; ef. Foru. — ‚antiqui fibram dicebant‘
Varr. de l. l. 5, 79. ,fibrum‘ praeter 1111 11111111111111
legitur. '
> labentem, ‚labeae‘ pl. Ρ1111.11.- lubio neutr. Ter. alii. ‚la-
bellum‘ dimin. Plaut. 111, unde cognoscimus neutrum 111 post
femininum 11 usum venisse.
opus et opera in prisea Latinitate eadem significatione usur·
pata. Plaut. 1142511111111111111111, ‚opera‘ fem. de unius
diei labore ap. Varr. 11011. Aurea linguae aetate signifiea-
tione sunt distineta3 uf. Georg.; ,operas faoere‘ de donis pau-
peribus tributis Commodias. instr. 2, 13, 12. ef. 24, 9. Celeris.
ap. Gypr. ep. 21, 2. Parva Genes. 20, 10. Victorin. ad Gal.
2, 10. ,opera‘ neutr. eadem sententia multo saepius Euol.
‚operae operas‘ Lex Bajuv. Len Long. Capit. Caroli Magni3
’λ 11. 01111 ,operas manuales, operas faeere, operas faotas‘ Mon·
Η. Ρ. 0111, 56 a. 875. 11. ‚operat hisp. ius. ‚obra‘, prise.
11111. ‚oeuvre‘ fem.; 1101111111249.
111111 fem. et ostreum 11111. inde ab antiquissimis tem·
poribus; ef. Neue 4793 frano.fem.; 11. Ampere49.
penus ab Ennii et Plauti aetate et fem. et neutr.; 1111111
565, ‚pecudi‘ dat. 11111111. tr. 336 (255). ,pecudes‘ maso.
Laut. 1111111110, 1. ‚pecudum‘ gen. maso. Salv. de gubern.
dei pag. 135 Β111. ἢ
p'enus per totam Latinitatem dubio genere, saepius 11111. 111
fem, rarius mose.; 11. 11111566.
pistrinum Plaut. Ter. Afr. Varr. 611. 11. Μ11. 147 a. 625. -
1111111111111111. 16, 17. 711111. 1, 138111. ‚pistrilla‘
dimin. Terent.
prostibulum Plaut. Commodias. Vuig. al. - prostibula
Plaut. 1111. fr. 16 ap. 1111423, 18. Τ111111111. apol. 16. ‚pro-
stibulum‘ similiter dietum 11 ‚Phoenicium‘ et alia femellarum
nominaapud nomicos, prostibula, quod femina intellegitur.
ramenta abl. fem. Plaut. rud. 1016. 1111111513. - ramentum
neutr. idem baeoh. 680. Lunr. Seu. phil. Plin. Serib. 11111.

 

