..70-

11111111 graue. Pliu. Veget. - apostema 11111. isidor. erig.
4, 7, 19. ,1111111111ί comm. 11111. 1111. 17, 11. 1111111111.

1 1211.

battualia plur. tautum 0111111. 33, 25. ,battualia quae vulgo

battalia dicuntur* 0111111. orthogr. Κ. 7, 178, 4. ,haeubatualia

11 γυμνασίου τῶν μονομάχων( 61111. ap. 0111111111. - ,ad

bataliiua‘ Additiu ad leg. Burgund. Helmold. 111111. Sla-

vorum 111.; 11. 01111 ,peu bataliam‘ Μ11.Η111. Ρ111. Leges

' 111111110111111112431. 1143. ital. ,butagiia‘. 1111111111111
ete.; 11. 11111 0111111124. .

eaput 111. Andron. 111. - ,capitas 1111111ι 11111111111.Η111.
Ρ111.011111. 1, 156 1. 045. ,de ambabus 1111115111111111111.
2, Dea. 2, 116 1. 1006. Μ11. Η111. Ρ111. 011111. 1, 20011061,
,capita 1111111 squalidaque barba ineedebaut‘ 1, 362, 41. 1111. ⁴
1111111111 vita S. Domeu. 111. 521112.

11111111111111. Β111.-1111111, 11111111( 111. saepe Mon.
Venet: 2, 11112111111111, 11111111. 162 a. 1033. ,1111111111
111. 1111011111 ital. 1111. 151 11152111101111111. —
ital. ,1111111111

111111 graec. Vulgat. -ν ,immensam 1111111111111111111111111ί
11111. 1111111. pag. 136. hisp. ital. 11111. ,1111111 - frana.
,aalma‘ 11111. 111.; ef, 11111 111. 7111111111. 78.

chrisma graec. ’1111111111 - erismae genet. Agnali. 1. 167
111.; 11. Caug.

commune 011. 1111111. 111. - ,1111 1111111111·εό 1111171111.
2, 1111. 2, 78 1. 360. ,eommunia jacente‘ 286 a. 1070. ,eom-
muuam‘ 111. Laus Pomp. 121 1. 1120. saepissime in medii
aevi seriptis varie senau3 11. Cang.; 1111. ,eomuna‘ provino.
,eomuuia‘. 11111. ,1111111111 - indederivatnm ‚eommunantia‘
fem. Laus Pomp. 1621. 1 48.

1111111111.01111-1111111111 nom. plur. Gluus. Mai
11111. auat. 7, 556.

eorpus Naev. 111. - ,1111 eorpore‘ Lex Romana Utin. 407,
21. hispan. ‚auerpo‘ 11 ,aorpa‘ diversa significatione.

exemplar 011. 111. ,exemplarium‘ Luean. ete.; 11. 11111555. -
,exemplares‘ 11111.1111.Τ11. ete.; 11. Neue 658. - 11111·

1111111 111. plur. formula 1111. 7.; 11. Μ111111.
gramen Verg. 111. - eramiae 1111. Bell. Paria. 6281111111.
000. (ital. ,gramigua‘ sem.)

 

