fulgetrum, fulgetra 50.

fulmentum 78.

11111 7. 9. 43. 107. iun·
dum9. 107. fundora

107. 109.
fundamenta 27-28. 42.

⁴ fundibulum, fundibulas

80. 82.
11111117.
11111190.
11111112.
1111119104.
3111111111 107. .
galbanus 86.
3111111101.
3111111138. '
, galerum104.
gamella 68.
gamma 88.
31111 7. 52.
Garumna 31. '

gaudia 1415. 17 -20
43. 80.

gausape 31. gausapa
101.

gazum 75.
gelum 100.
geniculus 84.
genium 107.
gens 36.

genus (genu) 89.
gesta 33. 42. 80.
gladiolum 101.
3111111111. 101.
glaucoma 66.
3111 110.

globus, globum 104.
glumulum 77.
glurum 78.
grabatum 104.

-118-

311111,3111(1).114. tua 42. ·
31111141. io. 1111 12.
grana 41. 60. impendia 58.
gremius 86. impensa 33.
grex 5. 37. imperius 91.
gummi 32. 31111111 99. incendia 21.
garga, 311311 13. insuetus, inuentum 81-
gustum 104 82.

guttur 109. ghttura 22. 11111133.
inuitas 25.
indioulum 104.
index 38.
infamium 75.

25.
gypsum 101.
haemorrhoida 12.
hapsum 104.
infera 29.
inferenda 80.
1111111 57.
infima 28.
ingressum, ingressurus
104-105.
inguina 12. 68.
11113111 71.
insomnium 73.
instrumentis 111. 91.
interdieta 28
intestina 54. intestini

hebdomada 12.
helleborum 101.
hemicranium 75.
1111142.
herediolus 86.
hexagonus 86.
hibernus (44). 90.
hibiseum 40. 104.
hiems 32. 33. (44).
hillum 78.
himera 31.
homicidia 11. 11. 1ο-

mioidius 90. 84.
1111143. · intibum‚ intiba 89. 101.
hordea16. 1111111 88. invia 29.
hordeolus 110. jacentia 71.
horrea (7). 60. horrens janula 60.

86. jejunia 21.
hortonae 109. jooa 102.
hospitiolua 91. jota 08.
humor 43. jubar 109.
hymnum 104.
hyosoamum 104. 1111111891. judicia
hypoohondria 58. 8. 80 - 81.
hyssopum, hyssopus 47. jngere 80. jugerus 91.
1111111171. juges. jugies (8). 61.
ignominium 11. jugus 11. ’

jubilus 11.

 

