..25-

015 551. Sychaei Verg. Α. 1, 354. adde 1, 658. 2, 247.
663 uto, ,pueri rubor ora notavit‘ 01.11151.4,329; ,155 ora‘
Laus Pisonis 55. saepe Lunan. et Val. Fl. ,55155 conjugis ora‘
Sil. It. 9, 131. 0515515. 551. 6, 36. Baebr. P. L. Μ. lV 5555155.
0155551. 55. de 0555 5, 260. 6, 95 515. Ρ5. Fulgent. 5511520
ool. 886 5. · .

Denique neutrorum, qnae aut ante trochaeum unam vel
duas syllabas babent, ant solis syllabis brevibus constant, 55555
mihi sunt eommemoranda. ‚Credisne patrem 5151515511 da-
turnm‘ 551. 151155 5115115 05155151 Val. ld. 6, 675. ,5151111555 re·
poseere‘ de eodem 7, 650. 111.,15515155555) — ,sagitta per
eaput Remuli venit . . .. i, verbis virtutem illude superbis.
Bis eapti Phryges 5555 Rutulis 155555551551111551. Η55155·
tum 55555155ί Verg. A. 9, 635. adde 7,102. 12, 111. Clau·
dian. 3. eonsul. Stiliob. 104. Paul. bist. Long. 2, 5. 155. ebron.
Ven. 5, 4. (11. ,15 rtponse‘). - ,Minotaurus . . Veneris 15551·
1551115 nefandae‘ Verg. A. 6, 26. ’

,Adduntis spumant frdtd 15155 laoertis‘ 1151555141.
Val. Fl. 8, 219. 347. - 1511115, syllaba postrema 51155, fre·
queuter. Verg. A. 3, 70·idem signifieat, quod ,altum‘ in eodem
151555, 2121115111, quod 1515515551. 10,197mem, quod ,551555ι

v. 165. Val. 111. 4, 644 eto, ,155115ί Agnell. Sor. long. 364, 37. ’

Duorum igitur praecipue generum voeabula plurativo nu-
mero enuntiata saepe repperimus, alterum est 55155115 mem-
brorum, velut ,eolla, guttura, ora, 5551515, terga‘, quorum
similitudinem vox ipsa generalis ,corpora‘ seeuta 551, alterum
nominum, quae ex participiis orta ad loquendum pertinent, velut
,jussa, promissa, responsa, vota‘.

His qnae enumeravi exemplis, quibus alia addere facillimum

ost, 55115 mibi videor comprobasse, poetas saepissime sola metri,
necessitate ooaetos neutra plurativo numero usurpavisse. Quod .
Draegerus (1. ἕ. 5) 55 plurali substantivorum nonoretornm ple·

rumque rem ex compluribus partibus constantem aut digni-
tate anetam et amplificatam significari putat, 555 55115 modo
mibi videtur comprobari posse. Atque ille quidem ξ. 5, 5 555
nomine pluralis amplificativi ea comprehendit, quae 551115 vo·
oabnlorum ordinibus attribuere uon potuit. si vero ,ad innitas‘,
qnod plurativo numero ubique enuntiatur, omittimus, omnibns
iis qnos enumerat 15515 5155151 dementabant. 3, 620.
Sil. 1,110. [Verg. Aen. 5, 3591, 551 pluralis suo sensu positus

 

