'-110-

acc masc. ,00010101- (‚aethera‘ iem. Apulei. de mund. etc,
oi. graec. αἴθρα.)

canaiis fem. Cato, Varr.; manc. molto saepius, Liv. etc.; oi.
Neue 673. - 001101 e Varr. sent. 101.

glis Naev. etc. — ‚giin‚ non qlir, ot quidam voiuni‘ Char.
Prob. append.; ci. Neue 176. 619; Grammniioi quidam ad
similitudinem majoris numeri stirpium in ‚ir‘ hoc quoqne vo·
nabulum neutris videntur attribuisse.

liquor Plaut. etc- ,hic et hoc liquor‘ Priscian.

paedor Lucr. etc. - pedore plur. Gloneae. ,manc iric paedor,
hi paedoree, non paedora‘ Gioec. Placid.

rigor Locr. etc. Grom. saepissim03 cf. Georg. - 119010 pior.
innocent. grom. 327. 362. ,rignra‘ plur. 332. - ,11301110ί nco.
Casae liter. grom. 363, 18. — ,rigorn‘ longob.; cs. Cang.

rhouc graec. com- chous neutr. Cels. etc. ,roe‘ Pe. 132, 3
Veron.; ci. 01οἰ00508. Georg.
sol Naev. etc. - ,col unum‘ nomin. chron. Aitin. 8, 16.

0100001110 genere o primitivis diverse.

a. femininae neutris derivate.

’ tergum Piaut. etc. — 11191110 Apic. ,tergilin eive 1013111001ι

Gioes. Labb.

b. neutrae femininis.

ops Plani etc. - opicillum Varr.

pinna Enn. eic.; ‚pinnoia‘ 1010.Ρ1001.010.-11111110111111Το1-
tnliian. Vulgat. - itai. ,pinnncolo‘

pix Plaut. etc. - piciclo pior. Hieron.; oi. Foro.

ntaiua Plant. etc. — statunculum ei. pag. 56.

c. masculina eneuirin.

hordeum Plani. etc. — hordonius Marcell. Emp. etc. — ,hor-
diolum‘ Glcee. Labi).

oratorium Augustin. - ,oratoriolus 0000000100ι Perdesc.
230 a. 616.
‘¹2 neutra n masculinis.

aecer masc. Plano 010- 111111011110110 bis. - ,aseer-
culun‘ Colum. bie. (iloeo.; ef. Georg.

i

 

