-117-

jugulum 102. litora 27 10151171. margarita 31. margari-
1111001136. 54. lituu, lito 1271. 11111 tum 74. ’
1111112425. 100. maria 16. 25. 27 uota
3116111017. litoralia 29. bic. 11111168.
labarua 66. litoraria 29. maritima 29. 30. 61.
labella 42. labellus 91. littora 26. marmor 99.
labca 49. lixivia 48. martichum 75.
labor 43111. locarius 91. matcllum 7. 78.
labra 42. labrum 38. loci, loca, 10111 80. motorium 78.
lactum 100. 99. locora 109. mauroloua 86.⁴
laceruum 78. lorua 86. medimnum 102.
lacertam. lacertus 86. Lugdunum 54. liegara 51.
lacoras 109. lumbulum 107. mclla 24. 41.
lagana 54. lumina 22. molor 98.
lambda 68. luminaria 71. membra 42. (46). 61·
Lampsacum 74. lupiani 84. mambrur 87.
lapathur 39. 54. 83. lupus, lupa 35. membranulum 76.
lapis 5. lusciniuu 38. membranum 75-76.
laqueum 105. lutur 5. 83. momoriala 71.
larix 38. lux 38. memorium 76.
lutrinum 73. lyncurius 86. mendacia 54.
rariorum 91. lynx 37. {meorum rr.
latua, lato 12. 99-100. macellum, maoclluc 80. mentum 73.

latura 71. Maeotida 12. 111τί1142. 61.
rann o. magara 12. . nemius 111.
lactum 9. 105. malagma 68. muuaucula 54.
legumina 71. malandrium 75. metallua 87.
lepida 12. maleficia 61. · millefolia 61.
lopua 35. malleum 105. milliaria 61.
Leuctra 52. malluvia, malluvium 50. mirabilia 42.
librum 105. mancipatum 107. miracula 21. 42.
libum, libus 82. marciniacum. man· 11111133.
liguria 8. 86. ligra 14. cipiua 36. 91. modi 26.

61. mandibula 54. modium, modius 80.
ligusticum 391111. monicum 7. 78. modia 62.
1111139. 61. manipulum 105. Mogontiacus 54.
1111111122. manua 68. monaatoria 43. 62. 1110·
liutoa 43. liutaua 91. ’ manta 61. mantua 86. nantarius 91.
liutrum 78. mantelia 100. monimenta 25. moui·
uqior 11o. - manuarias 01. nentur 11.

 

