..84-

geniculum Varr. 111. - ,paniculus aquaeduema‘ Vitr.

intestina ei. p. 54. - intestini plur. Varr. ital. ,1111111111

lupinum 0111 111. - lupinus ovid. Martial3 11. Georg.;
ital. ,lupiuoh

nasum Plaut. Lucil. Vitr.; 11. Neue 537. —- 11111 1111111111.
1111. ,uaao‘ 111.

orimum graec. Colum. Pers. - 1111111 Aemil. 111111, Domit.
Mara. Aple.; 11. 17111537.

pastillum Varr. Paul. Fest. - pastillus Hor. Pliu. ete. ital.
,pastello‘ .etc'.; ei. Diez lit. Woerterb. 238.

reticulum Claud. Quadr. - 1111111117111. Feueet. Petrou.
Plin. uat. hist. Ulplau. Trebell. Galien. 16.

,rogum 1111ί Afran.; ef. Neue 538. - 11911011111. ital.
‚reget “

aaliuum Ρ1111.Η11. Liv. 111. - salini plur. Varr.

seamua plur. linu. 111. inde scamnellum Prisc. Paul. Nolan.
,scamnulum‘ Diom. - 1111117111 Vitr. bia. ital. ,1111111111

spara plur. Lucil. - 11111, eparos‘ Sall. Geli. ‚sparus‘ Verg3
ei. Neue 545.

1. in argentea et posteriore Latinitate.

acetabulum 0111 ete. — 1111111711 Apia3 ef. pag. 523
ital. ‚acetabula acetabulo‘.

acinum 11. pag. 51. - ,aeini, 111111ι plur. Colum. Pliu. nat.
hist. ete. 3¹ ef. Neue 5443 ital. ,aeiuot

acetum Plaut. etc. - 111111 Oribas. ital. ,auetot

aedificium 11. pag. 57. - laune aedificium Gruter. inser.
1053, 111111. ,1111111111

agaricum graec. Plin. ete.; 11. Weiee 331. - 191111110τί-
bas. hispan. ,garzut frana. ,agariet

alium Lucil. 111. - alium, nonullae, quia alla‘ Caper de
verb. dub. K. 7, 107,11.

amphitheatrum graec. 71111111 ei. 7711113311. - amphi-
11111110111111311 ef. Georg=3 ital. ,enfiteatro‘ 111.

anethum graec. Verg.; cf. Weise 336. - 1111111011511.
ital. ,1111111111

’ anisum graec. 0111111. - auteur Theod. Prisc. de diaeta 10.
fraue. ,1111ί masc. ete. ’
aratrum 0111 ete. - 111111 Lex Augusti ap. Hygiu. grum.

 

