...102-

11111 Ρ1111. 111. ,joni‘ plur. Verg. 11111. 111. ‚jocos‘ 111. plur.
Ρ1111. 111. -— j 111 plur. Lucr. 011. 111.; 11. 11111514.

jugulus Ati. 111. -juqnmm 011. 111., 1111111535.

medimnus graec. Lucii. Nep. - medimnum 011. 1111 ,111-
dimna mensum‘ 01111.

palus Ρ1111. 111.. - palum Varr.

pistillns Novius, Μ11111. - pistillum Hor. Gramm. (11 idiom.
gen. Gloss.3 11. 11111538.

pluteus Plaut. 111. - pluteum Vitr. 0111111.

porri plur. Varr. 111. ‚porrus‘ 0111. Ρ11111. 011511. 1,16. -
1111111111. Μ1111ο. ,porrnm‘ 011111. 111., 1111111538.

puteus Ρ1111.1Ι111.011.111. ,111111111101111 (11 1111131101.
- putea plur. 111111111ιί1. Ulpian. 114, 11 Veron. ‚pu-

“ teum‘ Pompon. dig. Inser. Oreli.

‚quasillum eum‘ 0111 1. r. 133. ,quasilios‘ 111. 111111111111.
— quasilla plur. 011. ,1111 qualus, hoc quasillum‘ Priscian.;
11. ,111111ι pag. 80.

1111111 111. 1111111110111111. ,111111 nom. 1111.11111.111.;
,111111111111 - 111111 plur. Ovid. etc.; 11. 11111517.

11111 1111110111- salum Caes. ,11111111 vulgari 11111111-
dine‘ Non. 223.

scrupulus ’111. 111. 011. - ,1111111111 scrupulum Char.
‚scrupulum contumelia‘ Gloss. Mai class. 1111. 0, 544. 111111

gloss. vet. 581. - ,1111111111 (11 1111111011111. ,111111-
111ί 1111111. 111. 111. p. 128, 8Η. Fam. inser. 11111.

11ξρ111ἒ91111. 1111. - suppara plur. Sen. trag. em.; 11.
’1115 .

11111 0111111. (1111111111. ,11111111Ρ1111- ,11111111 111111
011111111111. 111.; 11. Georg.

11111111111111111. - transtra 1111111111. 111. ,1111111111
0111. 111.

11151111 Ρ1111. 0111. ,hin pennatus 11111 Latineque 11111111,
11111 hie incestus 11 hin tiibutus, quod tributum nos dicimus,
spissisque veteribus dictasunt! 0111. 13, 20 med. ‚tributus‘
Lex Roman. Utin. 221, 22. ‚omnem 1111111111ι 223, 3; ital.
,1111111111 - 1111111011. 111.

111111 Ρ1111. - 1111111011. 111. —- ,11111111 sapit 1111111
11111 011111. 111111. pag. 20. - hispan. ,1111111111 ital.
,111111

 

