--21--Ι

,gewtlk‘ esse acceptum, ex voeabula fem. italieo ,5555151551-
tatiore quam ,nuvulo‘ masa. intellegitur. — Ap. Verg. Prup. Ov.
555515 saepissime, ,oseulum‘ nusquam legitur. -— ,velis subit

55115 plenis‘ Verg. Aen. 5, 281. adde Val. 111. 2, 597. 5, 440,

' , 011155. Nuv. p. 68; 111511551351555115.

051551. 142831 ,qua modo poeula parte Sumpta mihi
fuerant, illa vestigia ieei‘3 ,poeula prima‘ fast. 5, 512. adde
heroid. 16 (17), 70. trist. 5, 3, 50. ‚poeula‘ plurale tantum Verg.
Tib. Prop. Ov. 1151. 11. ·

,Cape praemia vaceam‘ Ov. met. 5, 25. ,praemia‘ de una
re 8, 502, alias. adde Verg. Aen. 11, 857. Lucani, 358. ,prae-
mia‘ 'saepe Luer. 051. Tib. Verg. Hor. 01. Juv. Ausun. poeta,
,praemium‘ iidem nusquam. -- proelia Verg. Aen. 5, 467 de
eudem duorum huminum certamine, quad v. 463 ,pugna‘ vocatur.
adde Verg. A. 3, 240. 5, 375. sie nonnunquam Val. Fl. et Lu·
ean. ,proelium‘ nusquam Verg. et Val. Fl.

Taedia, quae gaudiis sunt eontraria, pluraliter saepe 5
puetis usurpari Neuius pag. 424 exemplis comprobavit.

(lum his jungenda sunt ea quibus-,innieus ‚a majore‘
sentinetur. Velut 55551515 Ov. saepe, sing. nusquam. - ,Ly-
caoniae euastata mensae‘ Ov. met. 1, 165. ellantii, 675.
idem frequenter plur., sing. nusquam. incendia Ov. semper
plur., 51. Luean. 3, 501; ,inter flagrantis ignis incendia‘ (ihren.

Centulense Buuq. 3, 350 Β. adde Rieher. 1, 50. - jejunia ’ ¹

saepe Ov., ,jejunia‘ et ,jejunium‘ Tertull. De Jejuniu nullu dis·

, erimine intercedente, illud multu saepius.

,In quae 1511551515 5511511511 Ov. met. 3, 673 (sing. nun-
quam); Lucan. 4, 425. prise. ir.¹ ,miraele‘ summ. ,miraela‘ lusit.
Diea Gramm. 11³ p23. - 5611515 01. deeies. tristasse.
51. Verg. A. 6, 715. ,oblivium‘ hi nusquam seripserunt. - ,Age-
norides Phoebi . . . 5155515 eonsulit‘ Ov. met. 3, 8.

Praesente Ov. saepe, sing. nusquam. - silentia Verg.
sexies. Ov. saepissime. Val. 11. eompluries. ,silentium‘ neque
hic, neque illi. ,silentia‘ Calpurn. 5512, 17. ,per silentia‘ 011155.
Laurisham. anne 785. eur. 115551151555521, saepe media aevu.
,1551155551818511152 11151514, 22. - solacium Verg. et
Ov. nusquam, ,5515515ι Ov.·saepissime. Verg. A. 11, 6οι ,mille
virus qui . . . Intersint . . patris lacrimis solacia luutus Exigua
, ingentis, misere sed 1155115 patri‘, apud eundem saepius sensu
plurativo ,solania‘ legitur,

 

