, monooosmus 31.

monodium 76.

monstra 24.

montana 30. 62. mon-
100000 91.

montuosa 30.

moschum 107.

1100011031.

mundum 5. 80. mun-
dns 80.

munimina 43. 71.

murmurose.

mus araneus 37.

muscipulam, muscipula ordinos aco 34.

50.
myrta 54.
myrteta 51.
narcissus 39-40.
nasus 84.
naufragius 32.
navigius 32.
neomenium 76.
nomina 23. 26.
nova 7. 42. 62.
novaculnm 76.

nubila 20-21. 27 not. otia 43. 62.

42.
0001001001 108.
nucleum 108.
numina 23.
nuntium, 0011110079.
nutum 108.
oblivia 21.
obsequiae 34.
obstrigillum 108.
0011000110 33.
obtinentia 34.
00100051. 84.
0010 87.
offensa 33.

’ oliveta 62.

· « 0010111001 110.

-118-

officius 92. panarius 87.

oleaster 40. oleastrum 001105. 80. 00010 80.
pantsx 38.

0000 31.

'papaver 39. 109.
papyrum 76. ,
paradysum 108.
paragraphus 32.
parallelogrammus 87.
00101042. 63.
paria 71.

40. 105.
01000 87.

onyx 38.
0000029 ter.

00010 7. 43.
ora 25 bis.
oracula 21.
oratoriolus 110.
Orchomenum 76.

paronychium 76.
parotida 12.
parsimonium (11). 78.
0000110 68-69.

pascua 54.
pastillus 84.
pastoforia 63.
Ρο1010 54.
patibulos 5. 83

ossum 12. ossa 42. 68. ¹ patrocinia 28.

osnes 68. 1000001042. 63.1
0011021. pecora 71. 0000049.
Ostia 74. pectora 16. 23. 25. 71.
peculia 82. 0000110092.
pelagus 87.
Ρο110087.
pellicatum 108.
penicillum 105.

organun (813992. or·
gana (8). 33. 62.

orgia 62.

Oricum 76.

000010 21.

Ossa 37.

001100, ostreum 49.

00062.
pactus 92.
paedora 110.
paenula 31. pensa 63.
paganismum 108. penus 49.
001010 62. palatus 62. pericla 25.

82. palatum 82. perpendiculum105.

palatia 22. 62. palatius persica 63.

32. pertinentia 33. 71-72.
paleola 62—63. pervigilia 34. 54.
Pallada 12. phaecasia 54.
pallia 43. 62. 001110092. 0001010052.
palpebrum 9. 76. phantasma 72.
palum 102. , phaselum 108.

 

