...58-

calceamentum Cic. 616. ,calceamenla‘ Colum. etc — calciu-
mculcs acc. plur. Agnell. c. 70, qui plurali ,calceamenla‘
c. 170 utitur. prov. ‚caussamenta‘. prisc. franc. ‚caucemento‘
fem.; 61. Salui-Palaye, Dicticnuaire historique de l'ancien
langage franceis.

campanea cf. p. 30. - campanio fem. Greg. Turcn. hist.
4, 17, devotis patr. 6. 7. Charta a. 874 in Acheri spicileg.
Epitcme ex Pauli historia 11861. hung. 196, 28. 1161761616
2218 a. 1064 616. ital. ,campagna‘. hispan. ,camparia‘. 116116.

, ,champagnc‘ 61 ,campagne‘ 3 61. Diez Et. Woerlerb. 82.

carchesium graec. Liv. hndm cf. 1116116369. -6616116616
Gloss. ap. Oang.

castellum (lic. cic. — castalius acc. plur. Chron. Navali-
ciense p. 69. ‚castellas has‘ 1118. Genovevae. ital. plur. fem.
‚castella‘. ,

cerebellum litia. 616. - cerebellos acc. plur. Versio libri
Galeri ad (ilaue, interii. 618. saeculum composita, 1, 23.
,cervella‘ iem. Lex. Alem. 61 Lex Bajuv. saepius. 1161. ,cer-
vella‘ plur. venet. ‚cervella‘. 116116. ‚cervelle‘ etc. Masculino
quoque genere ,cerebellum‘¹ ad linguas Romanicas pervenit.

chronica graec. Plin. 16111161. —- chronicae plur. Greg.

. Turon. ,chronicas‘ acc. plur. idem in prologo. ,chronicaef genet.
Obron. Mon. (lasin.¹ I c. 610711. ,chronicas‘ acc. plur. Charta
611116116111611861111.27190, saepissime 1161116611 scriptorem
61. Oang.; 1616166166 fem. hispan. ,cronica‘ fem, ,61611166ι
maso. franc. ,6111οηὶ6116136111161116111111 fem.

claustra plur. lanium3 61. Neue 459. - claustralem Vita
S. Anshar„ Ludcvico Germanico rege composita, Mon. Germ.
Sur. 2, 692, 47. Epistola Romani papae a. 897 Bouq. 9, 206.
Mon. Hiar. Patr. Obart. 1, 90 6. 898. 1112, 1113 6. 943 616.
conventio 6. 927 Esp. Sagr. 18, 328 616. 1161. ,6111611161
prisc. hisp. prov. ,claustra‘ 616.

clausum Lucr. Cic. 616. - ,clausus Alpium‘ aco. plur. Anu.
Laurissenses minores 6. 774 Mon. Germ. Sur. 1, 117. ,clusas‘
bis Ohrcn. Mcissiac., a. 776 compositum, Mon. Germ. Scr.
1, 294. 296 616. ,clausas Francorum quas‘ vita Stephani Π
papae Bouq. 5, 435 D. ,clusae clusurae‘ Gloss. ap. Forc.‚,cum
clausa Gradensi‘ Mon. Venet. 1111616. 2, 1113 6. 1027. hisp.
llcsa‘. lusit. ‚chousa‘. germ. ,klause‘ iem.

comitia Ρ16111.616. - comitiae plur. Glosshabb. Glosslsid.

1
. l

 

