..43-

arvum Lueret. 111. - ‚omnis arvos opierunt‘ 11111. trag. 22.
,11111ι Ρ11111. 11. 396. supplenda 111 vox 111111; 11.,11111113111
Ρ11111.11111. 1, 2,47. 111111 de 1. 1. 5, 39. 011. de re p. 5, 39. ‚arba
terra‘ 0111111 111111976Ρ111111 scriptu Mon. de 11 Dep· Ven. 2,
Doo. 2, 87. Chartae 1895 11896 Mon. Hist. Patr. 011111. 1,
841185. - ‚per muita spatia arvarum‘ Vita 8. 0111111111.
Germ. Sor. 2 , 18, neutrum ,11111111 eadem saepius. ,1111111ι
Mon. H. P. 011. 1, 54 a. 874. ,111111ι iem. Ohron. 8111111111.
13. ‚arva‘ 11111. 164. 107. ‚arva‘ 111111. ibidem non minus sep·
1111. ,arvam‘ 0111111. Noval. p. 34. 38. 44. ,11111 nomin. iem.
34. ‚in arva‘, ,111 arva‘ in eodem ohronioo nonnunquam,
neutrum ,arra‘ saepius. Dicitur ,11111111111111111111111111
aevo 11 do 11111 popuii 1111111111 (11. Verg. Aen. 7, 661 ,Lau-
rentia orva‘)² et do singulorum hominum praediis. 01111111
iisdem medii 1111 seriptis ,1111ι 11 fem. 11 1111111. legatur,
vocabulum ‚terram‘ suppleri non neeesse ost3 sed 11111 11111-
poribus semininum ‚arva‘ ex neutro 11111111 1111 videtur. 111111.
,11111 0111111 a. 1326 in Historia Sabolens. ρ1ς.249; 11. 0111-
grum.

1111111111111111, quae ap. Goijunota sunt, lixivium 11. Georg.
in* linguis romanicis plerumque sem.; prov. aym. maso.; of.
Dion E. W.⁴, 194.

proma 3111112816 ap. Tertull. 111. 11111. ,11111 proma‘ Γ1111.

de resurreetione 11111. 27. promum idem ad uxor. 2, 4

extrem. ·

quadrupes 111111. fem. 111. equa. 11111111. equus.; 11. Neue

1111 111. pars vei hora. ,1111 vespera, crepusculum‘ Gloss.
grase-iat. ‚da sera‘ pro 1111111110111111 a. 962 ap. Oang. ,111
1111 11 da mane‘ 11111Ρ111111138391111 1. 997. ,da 1111ι 57.
19 1. 1024. ,seram‘ Regula Benedicti 41. ,1 meridie 111 sera‘
Laus Pomp. 149 1. 1142, ubi ‚a‘ inter ,111ι 11 ,sera‘ addendum
111. saepissime in 11111111 111111. ,11 parte sera‘‚ ,in parte 1111111111ι
Laus Pomp. 63 1. 1051. ,1 sero, 111 unum looum afferam, L.
P. 81 11193. Mihi ,sera‘ in illius aetatis 11111111 dupio pluribus
11111 11111111 quarn ,sero‘. it. pror. ,sera‘‚ 111. ,111119 maso.
prov. ‚ser‘. 11. ,11 soir‘.

sertum. serto 1111111111.,1111111111111111111111 1111111471.

1133111111. stropulos 111. uestis. ,stragula vestis‘ Oio.; 11.
eorg.

 

