-.-115-

cylindrum 107. , dogma 66-67. fanus 86.
cyma 67. dona 23. 59. donus 90. fascinum, fascinus 81.

cymbala 42. 59. Doriscum 104. · fastidia 59.
“ cypeiros, cypeirou 79. (151555 (5). 101. fata 24. 36. 53. 15155 ’
cypressus 5. 6. (1511555151. 12. 86.

cytisus, cytisum 39. 73. (1155551555 39 515. dra· seniculus 86.

109. 555155 53. 1551515155, 155151515 50.
Cyzicum 75. Druentia 31. 15555 7.
damnus 90. (1555155 9. 107. 1515515590.
(151542. 59. (155155 104. 15515 24. 59.
debitus 8. 90. debita 555199. fibra, librum 49.

3. 59. Ecbatana 51. 11555 6.
decada 12. edictus 90. fila 7. 6. 21. 41. 59. filus
decipicula 53. . edita 57. 8. 86.
defensa 33. egressurae 109. fili⁰l³ 60·
delicium, (15115155 75. 515515 33. fimbrium 77.
delta 67. emblema 68. fimus 53.
deserta 29 ter. embolia 53. 15115 33.
detrita 29. 5115151115, 555155155107. 1111111129·
devexa 29. Epidamnum 75. 1555555155 86.
(1551529 bis. Epidaurum 75. flageilus 90.
diadema 5. 66. epitaphius 85-86. 11θὲ111168-
dialectus 32, 515555 32. llos 43-44.
diametros 32. 511555 07. ’ flumina 22.
dicta 42. 53. evangelia 42. 15511515 22.
dictamnum, dictamnus excubitum 107. foenus 80.

47. exempla 59. 151155 8. 30. 15115 8. 41.
didrachma 53. didrach- exemplares, exemplaria (46). 60.

555 85. 70. fornax 38.
digamma, (1135555567. exercitum 104. 151115 43. 68.
digitellum 111. expensa 33. » 15155 5. 83. 1515104.
digitum 9. 107. explicita 33. 42. fraga 41.
1115115573. (1115115585. exsequium 75. freni, frena 80. .
diplomnm 31. exstantia 34. 1151551 100Ι 1151516. 25.
(11555155 107. exta, 51115549. frigora 22. 27 551. 111-
discum 107. extensa 33. gor 99.
(1555555155 90. exuvium 73. fringillus 38.
(15155585. facinus 99. 1155155 41. 104.
(1511 28. factus 90.
dolus (dolor) 12. 151155155 77.

 

