,20-

sunt in charta Italica a. 602 101 603 Mon. Η. Ρ. 1, 2. Etsi
10010110111000110100,0001100000οζ jam 10010 eo erat, ut
gaudia in femininum converteretur. ln 1100. Sagr. exempli
00000 ,0010100 paedia pervenire‘ Donatio a. 1146 vol-50 0406.

Adde, medii 0011 scriptores eodem sensu alia 00000 vocabula
numero plurativo enuntiasse. Velut ,opima remunerationis proc·
mio‘ Mar. 10088ος ,00101000 retributionis proemio‘ ch. lib·
bonis a. 1117Βο00. 9, 73 Α; ,proemia regni caelestis‘ Heriger.
(lest. Episc. Leodens. Mon. (1.8. 7, 166, 26; ,000001000101000
00010 inveniant Mon. H. P. Ob. 1, 800 0. 1151. - ,mercare
000100110 aeterna‘ 0110110 011100110111. 0. 716 Bouq. 4, 690 Β,
Diploma Pippini 0. 768 Βο00. 4, 709 Ι); ,ad caelestia demi·
grante‘ Miracula S. Benedicti, 001010 00110 rege composita,
Bouq. b, 382. - 00011 Vulgata, Tertull, Arnob, Lactant,
0000, 0111 11001, 0011010100 0011110011 0000100100, 01100 ax
versione vocabuli Hebraeici 0000. Apud veteres Romanos
hunc pluralem rarissimum 101000 Neuius 0. 410 01 641 com·
probat. — ,non eripit mortalia qui regna dat caelestia‘ Sedulins
apud Meril 144, ,00000 paradysi 000011000100010101001101.
Franc. 2, 23 ,ad siderea regna translato‘ 111108.00011010010
abbatis Rotonens. Bouq. 7, 376; ,10 0001001ἰο rigna‘ 000100-
derich. IV Francos. regis a. 723 Bouq. 4, 702 0; ,00 regna cae·
lestia migravit‘ Paul. hist. Long. 6, 6 010. -

Sed jam redeo ad 1010100 000100 Romanos, ut expli·
cem, quantum faverint plurali substantivorum generis neutrius.
Quod autem in vocabulis, qnae commemorabo, nonnulla insunt,
qnae 000100 000 ad genus femininum sunt detorta, id eo mihi
videtur excusari posse, quia cum res ipsa satis digna est, quae
illustretur, tum 00 mibi afferenda sunt exempla, 0 quibus con·
suetudo illa poetarum 001100 perspiciatur. Et allatis supra iis,
quae prisca aetate Ennius posuit, jam ea, quae 0 ceteris poetis
excerpsi, enumerabo. 000 1010 longum sit, 0000010000 qui
lruc pertinent adscribere, 000 eligam, unde pluralem metri causa
poni'solere facillime cognoscatur.

Ac primum quidem aa colligam neutra, quorum 00000 10011,

0101 001 plurali posito, aut postrema syllaba elisa, versui heroico ⁴

inseri non 0000001. Ordior ab iis quibus ipsis dactylus cx·
ριθὶι1111011110 plurale tantum 0000100100 1001. Verg. 01. Val. ll.
Among quod de multitudine nubium dictum postremo 01 nostrum

 

