..39-

d. neutro modio aevo iu moooulina 33333333.

amfibulum 33333. 831313. Sever. Gloso. Ioid.; of. Weioo 336.
- 33311631133 6133333; 31. Foro.

appendicium Hieron. Cael. Aur. - ,333333113133 33331 Eup.
Sagr. 28, 248 3. 8883 31. 333. 67.

armilustrium Varr. Liv. - armilustrius Glooou03 31. Folo.

batillum Vorr. 313. - batillos medio aov03 of. (lang.

beneficium Plau. 313. —- ‚huno beneficium‘ Marini 96 3.
627. Pardeso. 322 3. 663. 327 3. 666. ,1333 bonofioiuu‘ 498 3.
716. Charta 3. 722 33. Bouq. 4,700 G. ,talem beneficium‘ Di·
313330333111133313. 769. ,6333631331 11331833 20 313. ital.
,beneficio‘ 313.

breviarium Son. 33. 313. - ,8333133133(13Η13333313333ί
Titulus traototi post librum Theodosii du situ torrae 3333133
ab J. Gildomoiotor (18821 editi. 1131. ,breviario‘ 313.

bustum ΡΙ331. 313. - ,tues buoloo‘ Eup. Sagr. 18, 937 3. 969.
,6383313 331134, 448 3. 910. ,bustum uaoolem‘ 34, 1643. 969. ’

caementum 11333.313-3333333133111333, 8333. 1131. ,33-
meulo‘ 313.

capitulum Plaut. 313. —- ,333113133131333131131333113131
nom. Lux Sal.; 31. Ρ311Κ3633 Zoitoohr. 13, 37. 1131. ‚capitolo‘

ohrooioum Plio. 313. - chronicus 31. (1333.; 31. 333. 68.

3133111331 Varr. 313 -313311133111333 136113 31. 333. 62.

clunaculum Gell. Paul. Fosi. Gloss. -313313313381333,
1316. ’

ooonobium Hieron. oto. 6633311333631333333319. - ‚huno
coenobium‘ Ohrou. Noval. 333. 91131. ,cenobio‘.

oouoilium ΡΙ331. oto. — concilius 333. plur. Lex Loug.
‚fidelis concilius‘ 1133. Sugr. 34, 467 3. 9761131. ‚oouoilio‘ 313.

confinium ΡΙ331. 313. - ,3333113133 1333 8311333331331113·
joriulousis‘ Pardeso. 111 3. 628, 361 etiam neutrum legitur.

conjugium Au. 313.,-333]’333’33 Lux Rumon. Utiu. 83, 22.
193, 20. ital. ,3333331οῆ

oonsilium ΡΙ331. 313- consilius 333. plur. Pardoos. 476
3. 709. 677 3. 744. suano. ,oouooil‘ 313.

constitutum Vari. 313. - ‚quoslibet coustitutoo‘ 333. plur.
Eup. Sogr. 18, 362.

contubernium Ter. 313. - ,iu eum contubernium Lex

Sul.; 31. Ρ311, Hoofem Zoiloolu. 3128.

 

