Index vocabulorum.

 

:buddin 69. thaidi· ten 69. amamus 39⁴ :man-
τοι 98. nentium, uem-ius 8¹. eum, :muraena 79.
Αὴᾱεη 51. urum genet. 12. ambitum 103.
mdiu 29 hia. aesculum 77. :mollum 106,
abenas, maenum 82. mm ⁴4. nmphibnllus ⁸9.
nbhu ⁴1. ξι7Δ ”utum 103. amphitheater 84.
,hramnus 51. lbmw- aether, uuum 109- smmi-lum, amygdala
num 3⁹. 110. 47, amygdalum 74.
abram: 29. Astus 37. mathema 67.
absida 12. aemma 67. suenum 84.
malatinam, nbniuthlna :evum sevus 7⁹. nngiporuum, angiportus
agmen· 8⁴ 79.
agrum 10³ ’ angulum 100< 103.
mm, flenti: 3⁴. animalis 99.
Almanda 52. animan- 47.
nbu- anbuoems. :laba-erni), :nium ΒΔ.
nbula 7. umidum 3²*
Albula 31. :analogium 74Α
:fla 57. :uun 84. mdthm 57.
’7, alimonis 11. 51. Anxur 98.
εἰει 38. uper, ηπ. 35.
alm ει. aperta 57.
mii- alopeuium 77⁴ apium. npim θλ
alphia 41* 52. aponum 70.
L nita 27. :potum 67.
, ef. altaris, altarium 79. appu-tensum 79<
ulveolum 10ίίΔ appendicia 57* appen-
nlveum 10³. dicius 39.

 

 

