„105-

66661666, ,66616661 Ρ1661. 616. - nucleum, ,666166166ι Glos-
sae3 61. Foro.

nutus Luor. 616. - autum Benedicti 66166 (6166. Germ. Sor.

obsssbrigbblsblsblsid. - obstrip'illum Glossa3 61. Foro.

paganismus Augustis. - propanismum Glossa3 61. Foro.

paradisus graeo. Tertullian. eto.; 61. Weiss 480. — ,beatissi-
mum paradisum‘ nomin. 11611. Sagr. 34, 1761. 961.

, 1611166166 otc. eto. -116116616166166661 611616.

phaselus graec. 6666016616. 166 Colum. eto.; 61. Neue 662.
622. - ‚baselum 61 faselum Glossae; 61. Foro.

φασίολος grase. - phasaelum Antbim. op. ad. Theuder. ,
69. -11666, 166. ,166661611161 ,1611616Ι

polus 31666611. 616. —- ,11616111 611616ί Gloss. Amplon.

666666 Ter. 616. - sensum Obron. Novalieiens. 42.

tomus graec. Mart. eto. -— ,16111661 (16661616666161. Foro.

threnus graeo. Auson. Isid. bis. - 1111666111 [sid. 6, 19, 18.
-161666611161, Sobol. 66116666. Glossa3 61. Foro.

triumphus grase. Carm. fratr. arv. Plaut. 616. - 111661 1166111
Sobol. Bern. ad Verg.

616666 Cato 616. - oreiam, ,6161111661 11166666. ‚oroiolas‘ (sol.
aurium) aoo. plur. Pelag. vet.; 61. Georg.

aelus graea Vitr. 616. - zelum Glossae.

Formae Italicae 16 ,ora‘¹

De vocabulis 11611616 in ‚ora‘ plura 6116111 Sitti, 616 16116166
Versobiedenbeiten der 161616166666 Spraoho pag. 67. Eodem mo·
66161666 161666166616 ,6111116166 6661. 16 francogallioa quo·
que 1111666 lingua ,palaigre‘ 66 6116 6611 legitur, a ,pelagora‘
derivatum (ap. Wolfram ,Palaker‘ nomen 1666166). Atque a
genetivo pluralis 16 ,61661 quem tanquam nominativum generis
neutrius 6666116661, Langobardi nominativum pluralis in ,ora‘,
aoousativum in ‚oras‘ videntur finxisse. Qui nasus oum ubique,
tum in bis formis saepissime 16161 66 6661661 6661, 66 11166-
611166 aecusativus pro nominativo plurimis loeis positus. Quanta
autem fuerit 11116 temporibus generum eommututio facillime 1666
cognoscitur, quod eorundem vocabulorum nominativo in ,6166
qui pro neutro aetimabatur, neutrius generis 6616661661 prono-
mina addebantur, aoousativo in ‚oras‘, qui 16616161 speeiem
praebebat, feminina. 0116166 6616 666661 1161161, 61 voeabula

 

