...105-

ingressus 013. 0333. 313. - inpressam Grom. 303. - ,oum
ingressuras‘ Mon. Η131. Ρ331. 01331. 1,119 3. 911. 162 3. 948.
saepissime Chartae italae saeo. 10. 31 11. 13 nonnullis formu·
lis, velut ‚una oum accessiones 31 ingressuras‘ Laus Pomp. 91
a. 9863 ,ingressuras‘ in eadem charla. .

laqueus Plaut. 313., ,113 13333331 Caper de orth. Κ. 7, 101. ’-
laqueum Ilala. Luoil. 033. 313.; 31. Roeusoh 27ος ,laquea
13331333ί plur. Vita 833133 Μ133313 Esp. Sagr. 28, 306.

133133 Ρ1331.313. - leolum Ulpian. dig. 113. Exo. gloss. 331311.
pag. 1053. ,1331313133 Corp. Insor. 2, 4514, 20.’,1331333ί Ood. Lug·
dun. Penlal. 316, 36. ,13313ι 01333. de Aldelons. VII v. 358 Esp.
sagr. 21, 409. - 1131. ,131131 plur. lem . ‚lotta‘. hispan. ,leoho‘ 313.

11133 Ρ1331. 313. - libra plur. Petron.

malleus Plaut. 313. - ,malleus hio, non 1133113313ί Caper (13
verb. dub. Κ. 110, 12.

manipulus Varr. 313. - manipulo plur. Spartian. ,manipu-
1313ι [13313333. 24, 19, 31011 in Fleckeis. ann. phil. 1874
pag. 7903 lsid. orig. 17,9,101, idem maso. plus quater. neutr.
Glossae; 31. Foro.

oleaster 013. 313. - oleastrum Calpurn. 313., 31. pag. 40;
11333 537.

peniculus Plauleto. diminutiv. penicillum 31 penicillos,-
of. Georg.

perpendiculus Frontin. - perpendiculum Vulgul. Aoron3 ·
of. Foro.

πόλεμος - ,polemone quod hino 331ι Α11. Polypt. p. 55 Μ.
‚polemum‘ 01333. ad huno locum.

radius Plaut. 313.Ι - ,113 radius, non 1333311331 Caper de
orlh. K. 7,102,1. ,331133 maso, non radium neuls! Albin. de
orlh. Κ. 7, 308, 32. Beda (133311.Κ.7,287,23.,(133331113ι 01333.
Α1113. 7, 24. ,3333113313 radia ostendet‘ (nomin.) Agnell. Sor.
Long. 385, 1. ital. ,33333 , raggio‚ razna! hispan. lusit. ,rapa
rayo‘3 31. Dion Et. 113331331263

33133333 graec. Plaut. 0313 313. - aulaeorum Colum. bis.
,squinum‘lsirl 17, 9.

spiritus Plaut. 313. - spiritam Aot. 16,7 Laud. - ,oum
spirita sanota‘ lem. Rossi insor. 313131. 17 a. 291.

sumplus Planasia. - sumptam Commodian. instr. 2, 34, 25. ·

33333133 11333313. - saecul 3 plur. Venant. Fortunat.; 31.
⁴ Georg. ¹

 

