-109-

eonjuneta eadem essent terminatione. Plenaque voeabula in ,ora‘
a masculinis fieta sunt. Quamquam exempli eausa domoras in

0116116 Romana saeo. 10. (roman. saeuit. ,domur-a), teotora .

(a ,teotum‘ derivatum) Laus Pomp. 4 a. 769 616. legitur.

aoeessoras 61. pag. 106.

campus Plaut. eto. - ‚de compares publioas‘ Mon. Hist.
Patr. 011611. 1, 25 6. 793 616. ,camporas‘ pro nomin. 249 a.

. 916. ,has eamporas‘ 186 6. 959. ‚reliquas camporas‘ Laus Pomp.
20 6. 962 (966). roman. saec. 14. ‚camporat florent. prise.
,camporat valach. ‚upmp‘‚ plur. iem ‚opmpurit

oibus Plaut. ete. — ,diversa eibora‘ Anthim. 61193 Rose.

egressus 016. 616. - ,666666691666616661 aeoessiouibus‘
Laus Pomp. 12 6886, saepius. ,

fundus Plaut. 616. - fundoras a. 673 ete.; 61. pag. 101.

ingressus 61, pag. 104.

laeus Plaut. ete. - 1666166 666. plur. Lex Long. Charta
Aistulphi reg. Longob. 6. 7533 61. Oaug. ’

loeus 61. pag. 80. - loeora Lex Long.

hortus Plaut. eto. - ,oum ortoras‘ Lex Long.

vious Plaut. eto. - 616616 Lex Long.

2. 1166661166 tertiae deelinationls ln neutra conversa.

a. prisea 661616.Ι · ’

666661 de uleere maso. 0616 616. - 6611661· neutrum vetustis·
simi 16616Ρ1166166ο.0166(1.06611116. ete.; 61. Georg. Neutrum
usurpatum est, 61 abestis distingueretur.

b. aurea 661616.

guttur maso. Plaut. 616. - 9611111 66611. Verg. eto.

jubar maso. Eun. Α6166 616. - jubar 66611. Verg. eto.

papaver Plaut. Cato, 1611. 616., 61. Neue 626. - papaver
66611. Catuli. 616.

e. argentea 61 posteriore aetate.

661 graee. Plaut. eto.; et. 1161663311.- 661611166166661.
Fortun. eto. Cassiod. - ,aera‘ 1661.1166611. Helv. 114, 73 61. ’
Neue 6116. Diez nt. Woerterb. 6. ’

aether graeo. llnn. ete.; 61. Weise 330. - aethera plur.
166661. Fortun. 616. ,aether‘ sing. 666. 66611. Ennod. 161, 111616

 

