..54-

intestina neutr. Plaut. 111. - intestina fem. Ρ111. 76. Apie.
Fortasse ‚pars‘ subauditum est.

jumentum Plaut. ete. - jameatus 111. plur. Psalm.; 11.
Rdnseh 266; ,jumenta‘ fem. Gloss. Oasel. ,omnes jumentas et
vaaeas‘ 01111111. Gasinense Men. 01111. 811. 3, 230, 36. fem·
saepius medii aevi seripteres. ital. hispan. ‚giumant0‚ giu·
1111111. frana. ‚Jument‘ fem.

laganum grase. Her. 111. - ,11111111 1111111111 111. eod.
Lugdun. Pentat. 255, 13. ‚uuam laganam‘ 225, 14. ,laganas‘
181, 20. hispan. ,launa‘.

lapathum graee. Pliu. - 111111111111. 011111.(11111.,11-
511111 11. Neue 536.

Lugdunum Τ11. 111- Lupdunus Ammiau. Sidon.

mandibulam Tertull. Maurob. 0111111- mandibula fem.
Vulgata.

mendacium Plaut. 111. - 11111111011. 0111111111. epist.

Ρ1111400,13. 1111. ‚menzegna‘ 111. 11111. ,mensenge‘ eomm.;
11. Μ1111111.47. Dasmest. 251.

mesaneulum graec. Paul. Festi. - mesaucala fem. 0111.
Mogontiacum Tae. 111. - Mepoatiueas Ammiau.

myrtum grase. Verg. 111 - ‚marica myrta‘ fem. 0111111.

animum graec. Varro, 011111. 111. - ocimum viridam Apin.
‚ecimus‘ Aemil. Maeer3 11. Neue 537:

11111111 Suriptoras rei rust. ‚pasuua‘ plur. 011. 811. ,alii‚
praecipue poetae. ,pasena‘ plurale tantum Proh. appendix.
‚‘paseua saepe 01111111 111111 saec. 8119.111Μ11.Η111.Ρ111,

· 0111111. -11111111111, 11111111111111111 11. Reenseh

p.l 1301 Caelius Aurel. ,pascuas gen. fem. et pasena neutr.

plur. diaimus⁴ Beda de orth. 286, 25. ,11111111111 Formul.

Andagav. 111111. 720 Beuq. 4, 564 D. ,11111111 Μο1. Veneta

2, 0112, 13 a. 829. Laus Pompeja 921. 1115. ,11111111

genet. Oartul. 11111123 1. 829. ,111111111111111 P. Meyer
text. 11111111 Latinitatis pag. 9.

Patara graec. 11111. Liv. saepius. — Putaram 111. sing. . ⁴

Mela, Plin.

pervigilium Lacr. Liv. ete. 111111- 1111111111 1111111111.
‚pervigilia 11 1111. pervigiliae quaeritur‘ 01111. 58, 10; 11.
voe. ‚vigiliam

phaeeassium grase. Seu. de ben. - ,111111111111111-
111111 11111111. Patren. 67, 4.

 

