..91-

hospitiolum Ulpian. eto. - hospitiotos Vita Fulgent. 45
(oiroa a. 640).

imperium Plaut. 111. .- imperiur Bouq. 12, 710. franc. ‚em-
pire‘ eto. ·

instrumentum 0111111-,111111111111111111111111 111. ·
plur. 11111111 215; 1111111111. ,1111111111ί

jubilum Maro. Aur. ap. Fronton. Sil. 111. 0111111. - jubilus
Gloss. Ugut.‚ Mai 1511. 286. ital. ‚giubilot germ. ‚jubel‘ 1111.

judicium Plaut. 111. - judicius 111. 1111811111140811] „
formula Andagav. ,judicios‘ Roz. 393. 1111. 482. 488. 489.
492. 495. 497. ,judioio‘ nomin. Tardis 35 a. 695114111111111.
plur. Eup. Sagr. 50, 383 1. 1115. 388 a. 1127. ital. ,giudioio‘3
oi. pag. 60. .

,jugerum jugor‘ Luor. 111. - 11111111 plur. Opnso. in Isaiam
Mai gloss. nov. Lat. 34. ,jugeros‘ 111. plur. Laus Pomp. 131.
892. itai. ‚gingerot

111111111Ρ1111.111. - ,puteales 111 11611111 Μ1111199
11117. .

latrocinium Plaut. fragm. ap. Non. 134, 28111. -- latro·
111111Ρ11111 Childebort. 1101111111. reg. 81114, 113 Β.
franc. ,laroin‘ maso. eto.

linteum Plaut. eto. — ,7111111 lineos‘ Eup. Sagr. 18, 329
1. 927.

locarium Varr. eto. - 11111111 Pardens. 2301. 61511111.
,11111ι 1111. eto.

mancipium Plaut. etu.; of. pag. 61. - 1111111111101111. ’
inter 1. 561 11584 Mon. Germ. 5112, 12, 24. ‚mancipios‘
111. plur. Pandusa. 579 1. 744. ,mancipius‘ Lex Roman. Utin.
117, 11. 13. 259, 10.

manubrium Plaut. 111. - 1111111111 ano. plur. Tabularium
S. ,Eparohii3 11. 01131 ital. ,manubriot

monasterium graec. Angustia 111. - ,1111111111111011111-
111111ι 111. Gregor. Toron. hist. 011114, 40, qui neutro
saepe utitur. ,huno 1111111111ι 05111. Novalio. p. 10. 53.
,monasthyrius‘ 0111110111Μ1ς1 ap. Tardis 75. trano. ‚mon-
tier‘ eto.; 11. Cang. Weioo 4613 of. pag. 62.

’ 1111111111 grano. Gloss. laid. - 1111111111 Mai

mrtrlnetsaffin 1111162.- ‚in urendam montaneam qui‘ Vita
’ S. Winwaloei.

 

