..107-

cartallus graec. Vulgata. - ,cartallum canistrum, ut ait
Hugutio, quo vindemiatores utuntm‘ Glossae3 11. Fure.

cassis masc. cassiculus 11111111-,111111111 cassiculum ¹
ceduala, reticulam‘ Glossae3 11. Fore.

covinnus vocabulum Celticum. Martial. - cecinnam Gloss.
Pap.; ,covinna‘ Gloss. Sang.

cucullus Ouium. 111. - cucullum Gloss. Amplon. - ital.
,cuculla‘ fem.

cylindrus graec. Oate etc-3 cf. 1111111391).- ciliudrumGlos-
sae3 11. Fore. - franc. ,calandra‘ sem. 1111. ,eilindre‘ masc.

digitus Plaut. 111. - ,tertium diuitum (111.) quod. de digita
manum. de digita pedum‘ Lex Leng.; 11. Ρ111, Kuhns Zeit-
schr. 13, 35. - prisc. franc. ,(1111ι fem. ital. ,dit0‘, plur. fem.
,dita‘ valach. ‚deaget‘, plur. fem. ‚deagete‘.

’ discus graec. Plaut. ete.; 11. 1111114011- discumGlossae3

,dieculam‘ Glossa3 11. Fore.
ducatus Sueten. 111. - ducatu plur. Μ11.1111111.981.896.
“ υ 6111111111( usque ad saec. 17. plerumque sem.; 11.
Darmest. 2473 ital. ,ducatu‘

ensiculus Plaut. etc. — ‚ensicula‘ fem. (1111111111. - 11111-
lum Gloss. Ampium.

excubitus Beliflispan. Firmic. 1111614. - occubitum (11111. ,

graec. lat.

fundus Plautetc. saepe Chartae ital. medii aevi. — fundum
quod‘ Marini 179 1. 510 111. Mon. Venet. 2 Dee. 2, 3 1. 673.
saepissime Chartae ital. saec. 9. 10. 11. - fundora nomin.
plur. Lex Long. ‚fundoras quae vocatnr‘ Mun. Ven. 1. 1., ubi
p. 4 ‚alia fundura quae‘, p. 5 ,ad ipsam sundera‘ iegitur.
,singulas fundoras‘ ibidem p. 46 1. 914. ,11 fundoris‘ ablat.
011111111111118. 111.; 11. Cang. - ‚ad easdem fundas‘
Mon. Ven. 2 Dee. 2, 4. ‚in locas 11 fendas‘ Mon. Hist. Patr.
Chart. t‚223 1. 969. -rom rec. ‚fundarat ital. ,fondo‘ 11 ,111-

’ da‘ diversa significatione. franc. ,fond‘ etc.

gabalus Vaut. ete. - 91111111 (1111111ς 11. Fure.

genius Plaut. 111. - 9111111 (1111111.

lumbulus Plin. etc. — lambecium Pap.

mancipatus Plin. etc. - mancipatum Glossae3 11. Fore.

moschus de odoramento graec. - ,moschus vel moechum‘
Glossa3 11. Fore. ,

 

