-7ss..

dci‘ 61627. 18116116. 6,11, 1. 4. (11688. 6611616. llx ad·
1661116 videtur ortum 6886.
membranula 016. eto- membranulum Apulei.

116616116Ρ1661. etc. - ‚hoc memorium‘ 0616. 16861. 3, 410.
- 11666. ,1661661161 muse. etiem. significatione diversa.

monodia graec. leid. 616. - 6666116601661611.4112, 13.
neomenia graec. 1611611166. vulgat. - neomeniam Vulgul.

111688. ap. Fore.
novacula 016. 616. - uouuculum Glossae.

Orchomenos 61666. comm. ovio. 616. - Orchomenum Ρ116.
161. hisl.; cf. Neue 631.

0116616, 666116666316611616616161, ommittendum 681, 6616.

1681 Graeci neutro hoe vocabulo 6166161.

palpebrae Lucr. elo. - etiam palpebram dici solere Non.
6218116661. ,palpebra‘ 6161. 1166116161. elc.; 6111666861]
270. - 1161. ‚palpebra palpehro‘. hispan. ,parpado‘3 61. 11161
ht. 11611611). 233. 726.

papyrus 61666. 061611. 616. - papyrum 0618. 616.; 61. Neue
637. Weise 480.

paronychia graec. Plio. his. - puroupriium Patron.
Ρ116. - hispan. ,panadizu‘

6166811161666161, sing. 1616,Ρ1661.616. - praecerperem
Hieron. ep. 67, 2. Cassiod. var. 7, 7. de 6611616 19,1. 111661.
hie. isid. 0166661666. 161186. Sagr. 16, 241. 0168866,
,6166811616 6161. Paulini Aquilej. 6611161611. 66181. 6. 802 Bouq.
6, 6360. - 1161. prestigio, prestigia, franc. ‚prestige‘ masc.

querella Plaul. 616. - querella ablat. lusor. 1168. 16166.
266, 4.

querimonia Plaut. etc. - querimonia plur. 166661. Fortu·
66111168. 11611. 2, 401. - 1161. ,querimonia‘ 166166611-
nio‘ masc. '

quisquiliae 066611. 616. - quisquilia 66611. Ρ61166.Η18661.
Fam. Mai 6. 488. 11611116683, 68. (116881616166Η661-

’668 16 8. Patricium ap. 1116111 148, 6616 8666. 9. compositus.
,quisquilium‘ Dieienb. ’ ·

sanctimonia Oomific. 016. - sauciimouium Augustio. (ly-
priau. Onomasl. lal.; 61. 66616.

sapa 1661. Varr. Ouid. Ρ116. Pellaei. 616. - supa plur. 66611.
'Petrum

 

