-113-

battualia 70.

1111123. 17.

1111111128. 1111111111
89.

beta 67.

biblia 42. 17.

biblum 77.

birrum 103.

11111111 17.

blasphemium 74.

aquaeductum 103.
aqualiculum 106.
aquila 37.
111111784.
aratinus, 1111111182.
arbor 10. 43.
1111129.
1111111103.

ardua 29 ter.

Argi 98.

1111 114). 42. 17.
armaria 57.
armentum 73.
armiluetrine 89.
arrogium 9. 77.
Artaxata 12.
1111111179.
11111. 7. 43. 48.
1111111112.
,1111111174
1111111111 110.
Α111111174.
1111117.

11111132. 11111174. caccabum 106,
atriplex, 1111111111 98. cadaver 98.

auctor, 1111111170. 111111111111111 83.
audientia 34. “ 1111111120.
autumnum 14. 100. 1111117 caeli 20. 111-
avia 29 bie. 111, caelum 79.
bacaulum, 11111111 82. caementum 73. 111111-
11111111 85. tue 89.

Bactra 52. 11111, caena 49.
baculum, baculus 81. 111111111, 1111111111 82.
balnea 51. baluene85. caerimoniam (11174.
balneolae 52. caerula 29.

1111111, balteum 81.
1111136.
barbarismum 106.
barbiton, barbitae 79.

1111111189. calculum 106.
appel, de neutro intereunte.

blitne 83.

bena 57.
Boryetenida 12.
botulum 106.

bovis ablat. 12.
box 38.

bracchia 42.
breviarlue 89.
Bryeeida 12.
bueeequue 34.
1111127. 1111111.
cabula, 11111111 35.
011111 11-52.

caena 33.

1111 11.
1111111111 83. .
calceamenta 42. 43. 18. castella 18. castellus

callue 83.
1111111 71.
1111111, 1111111 71.

1111111111 (7). 30. 58.

111111112130.

campitellum 111.

11111111 109

canalia 1. canalia, 11-
1111110.

1111111109.

candelabrum 101.

1111111133.

1111111111 34.

canistellue 81.

canistros 85.

11111111, caneva (39).
106.

1111111111θὸ.

cantica 12. 11111111 85.

11111106.

capita 14. 27. 70. ca·
put 98.

1111111181.

cappari, capparis 47.

capula, capulum 8101.

cara 32.

carbasa, carbasus 47.

1111111111 58·

1111111113.

carentia 34.

111111122.

carrum 1101.

cartallum ,107.

1111111, 11111170.

1111111. 7. 111111,
11111180.

cassibula, curriculum
107.

11.
8

 

