μω..

,1111111111 1101111.·1100(1001 11000. 101111. 1100. 1101001111.
1111011011110101111. 1011. ,migliajat

modium 61101. 1. etc. ,1101111ι 0101.Ρ111. dc mcc. ,modium'

’ unum‘ 101111. 61011. 011011 1. 813 n. 8. ‚modia dua‘ 11011.
Η111. Patr} 011111.1,56 a. 875. ,11001111 7121. 1094. Laus
Pomp. 181 1. 1153. - modias 100. 01111. Mon. Η111.Ρ111.
611111. 1, 781 1. 1138. 1111. ,moggi0‘‚ plur. 1011. ,11000111-
‚mcdicc‘ 100. plur. 1100001111110 italicae 1111111 1011111. 11110. “
,muid‘ 11110. 010, 01. Dicr Ε1. chrtcrb. 216.

monasterium graec. Angustia. 010. - monastirie genet Par·
6011. 410, 26 1. 688, 11001111110, 01. Schuchardt 2, 88. 11501139,
,in predictas monasterias‘ Mon. Vcnct. 2, 000. 2, 13 a. 829.

10001111 plur. 01. 0. 30. - 1100100008100011610101. 1011.
sanct. Petr. 60 Vin. 00. 3, 55. Inde fictum cst ,montcnca‘‚
1 quc derivata 11111 franc. ‚montagnc‘ 1011, 1111. ,1101110118
hisp. ,montaria‘. ¹

novum. ‚quidquam 11011ι Comici ctc. ,ncva‘ Liv. Tac. - 11000
1101111110111. 60110011, 01. 01110, 1111. ,1110111

olivetum Cic. 010. - ,cum olivetas‘ Μο1.70101.2,1)00.

, 2,161. 914. ‚tres clivedac‘ ter 6111111 1. 1320, 01. 6100,

011101111001111101 · ‚ ⁴

organum graec. Vitr. 010, 01. 1701110474. - 0100001010.
Arm. Francorum 1. 759, 01. 0. 33.

0101101100111111. 010. plur. 1111111111. - 0101· 01 100. plur.
(i. 0. preces) Α111111. 11 epitome chron. 011111, 11101886
0011001111, 01. 6110.,111110.,101 crgicc‘ fem.

· otium Plaut. ctc. ,0111ι plura, 101111 101 postulante, Vct. Flacc.
1, 500. Epist. Pauli Scr. Lcng. 16, 161. 783. - ‚cum otta
tucrit‘ Agnelt. 62.

0111111101. 010. - 01101Μο1. 1111. 89 1. 870. 01.,10111011
ovorum‘ 0111111. 20, 16. - 1111. ,ucvc‘ 11110. etc.

palatum Varro, Scn. etc. — ,01111111610606111 01. Neue
537. - patritiam 100. Η11001. Fam. p. 183. ’

Palatium 61001001111111111 (i. 0. aedes) 01111010- ,01-
11110 11011101 genet. Τ1161144, 171. 710 010, 011115011039.
Dubitari 001011, num femininum 111. -11110 ,0111111 mccc.

pallium Plaut. 010. —- pallias 100. plur. Μο1.70111.2, Dcc.
2, 23 1. 853. ‚diversa 0111111ι Agucll. Scr. Lcng. 0. 368, 10.1
1601101161 0101. 0143. ,0111111111ι genet. 0111.Ρ1111011.

135 1. 696. - ,011001111011110610 acv03 01. 0110.,1111.

 

