‘x-co-

,vitra‘ pro fenestra vitrea nomin. sing. 011100. Βο10000. ad a.
1214. - franc. ,verre‘ 01000.

vivenda. ,11001001511610000101100. 101. - ,excepto oioeuda
01 fodro, quod 0000000110 sunt‘ Capit. 601. Magni a. 863 0. 2.
‚de vivanda‘ 650110 0. 1242 010.; 01. 6000, ,vinnda‘ nom. sing.
Ohert. 000. Genusus. ad 0. 1164.,0101100110. ad 11000001ι
Statut. Massii. ,vicodarum‘ genet. plur. 0110110 11010000. 0. 1217ς
01. 00ος.; 11000. ,11001101 provinc. ‚rianda‘ 010., 01. Diez Et,
Woerterh. 698. ,

vocabulum Ρ1001. 010. - ,00100001101001 Mon. Venet. 2, Doc.
2, 4 0. 613. ,per 10000 01 1000110100ί 135 0. 1615010. - 1101.
’,1000110101 maso.

cinyphum Ρ110.010. - aizpphos 000. piur. Sebast. Perus.

vita 60100150000 Reatinae, 11015, 342. hispan. puguba‘ 010.;
01. 610161. Woerterb. 1661110100 543.

2. Neutro 1011100 declinationis in 1011110100 «anniversa.

0. prisea 001010.

diadema 00011. 6010 orig. 610. Ηο1. Liv. 010. - 1110010100

iem. Pompon. Apul. ‚diademas 0010001601οο 111110. 36, 9 0.
1064. 1101. hisp. ,0110110010ι 000110. franc. ,1110111100ι masc.

glaucoma graec. Plin. Vegct. Prudent. - placentinum 000.
Ρ1001.

schema 00011. 11001. 010. - schemo 1001. Ρ1001. 600011. ete.;
01. 11000 326; ,indutus schema 00001100ι Agneli. Sor. Long.
300,35.

s yrma 00011. Sen. 101100. 010.; 01. 1110100529. - 0010101010.
hiran. valer. com. 601001.; 01.11000327; 1101. ,0111100101ος
01. 11101111. 1110011010466. A

Vocabuia Graeca, quaein ‚ma‘ desinunt, 1001101110 genere enun-
tiantur 01 priscis temporibus 01 ab initio primi post Christum
natum 0000011 apud 000 00100 Romanorum scriptores, qui 0 001·
10000 vulgari non prorsus alieni 0001.

- 5. 00100 001010.

τὸ κόμμι. ,3001010010 010. - cummis 1001. Cinna etu.; 01.
11οῙ100111θο1ῧὲ90. 010. 010. - rio 901010 000. Labor. ,dogmatis
tuae‘ Lucifer 001011100. pro 11000002 p. 928. ,1100010ι 1010.

 

