..33-

a Lueiliu, ,index‘ ab Ouidio, ,allex‘ 51 ‚rumex‘ 5Ρ11515, ,11515111
amaruan. Gap„ ,1511511ί Aguellu femininum est, ,iurnex‘ et pan-
tex‘ Romanieis. Omnino pleraque masuuliua iu ,x‘, majorem
numerum substantivorum eodem modo exeuntium 555515, 151111-
5155 5511 15515, 51 ,115111 (grase.) Fest. Isid. 11511511115551515.
51. 775155 362; ,larix‘ inde 5 Ρ11515; ‚lux‘ 111555. Plaut. 515,
postea fem. 51. Neu. 6663 ,onyx‘ Plin. 15111. (us. Weiss 473. 115115.
masa). - Ex 51155151 ,allee‘ 111 linguis Romaniuis plerumque
feminina sunt 11515. Upupu 5515115 Romanieis 15111. 551, 115
priseae Liguriae 1555115, qui 555111551515 versus spectant, muse.
,p0p0‘, 55111 major sit auis 51 quasi galea 5111515, quare nos
quoque 111555. ,5155511551ι dicimus.

Denique nonnullae paruae aves quae 55515 bominum
aures deleutaut in linguis Romanieis masculina sunt. Hie sig·
nifieatiu nihii videtur valuisse, nisi masculina faeta 5555 5511-
Δ 5511155, quia mares uanunt3 Ι5511 easdem J'am in lingua La·
tina masculina lagi eomprobabimus. Luscinia Η51., 5111,
,lusuinius‘ primus Seu. epist, ,lusciniola‘ Plaut. 515, 15 linguis
1155511515111555, iem. ,russinbola‘ apud poetam provincialem, ef.
Dien Ε. W. 275. 6515515 Ρ115. biart. ,galbqus‘ Mart. 16, 68,
51 15515 551 155115. ‚galbulus‘ val,galgulus‘ defunctus speeie inde
aVam0n03 fortasse 11555 duo voeabula inter se confusa suut,
it. ,35111515ι 515, ef. Dies, ii. W. 152. Friuyiila Varro d. l. 1.,
Paul. Fest. ,fringillus‘ 1151551151. bis, ,fringellus‘ Graff. Att-
deutseber Spraebsahatz 3, 257, 11. ,triagnellot Merula Varro,
alii3 ,merula‘ nun ‚merulus‘ dicendum esse Varro 1. l. 9, 55 sta·
tuit; ‚merula 55 15515155 uisendum sit quaeritur, merulus dieen-
dum est‘ Char. 1, 57, 16. ‚merulus‘ 5511111517621311. ‚me-
ruli‘ de piseibus Is. 51.12,6; ,merularum‘ Thom. 11155. p. 783
11. ,merlu‘ et ,merla‘ de ave, fr. ,le 155115ί 51 115 ave etde pisee;
‚merulus‘, a grammaticis nun receptum, sermone uulgari ad lin· ,
guas Romanitas propagatum 551. ΡΙ515 igitur bestiarum 55·
51155 5 femininis 1115555115515515 sunt.

Herbarum voeabula 5 5511115115 pleraque 1511115155, pau·
51515 neutri generi sunt accommodata. 111 aLatinis plantas
femininas esse 55555155, praeter 551515 15115 intellegitur, quod Pli-
nius nonnunquam uum herbis genera 555115 prolatis adjectiva femi·
niuauunjungit, quasi subaudita voeabula herbae, velut n. 1125,
1711115111 ,labrumVenereum 1555111111115111155115555515151. m in
plerisque linguis Ariorum bestias, uum se moveant et iis quae

 

