.ssss..¹

emblema graeo. Lucil. etos· 01. Weiss 411. - ,Latini dioe-
bant haee emblemo‘ Pompej. oommeut. Κ. 5, 197.

phlegma grase. Pallad. 0111100- flepmo fem. 01160014,
2617, 33. 1101. ,flemma‘ comm.

· 101110 derebus 10111101 gestis Commodian. apol. 571. de ipso . ,

robore ,demonstrauit sorlia‘ 1. 40. ,inanivit 1011ἰο mortis‘ 312.
,101110 infortunii (10010001101111001Η101.11110026, 6. - ,forti am
faeere alloui‘ Les Ripuaria. ,per suam fortiam‘ Lex Longob.
010. ,per 10111001 10010101 Mon. Η101. Ρο11. 011011. 1, 62 0. 880.
freno. ,par 101000 ,1011100 1000101 11011. Veneta 2,000. 2, 36 0. '
898. ,oum lorzn‘ 111011.Ηὶ01. Ρο11.011011. 1, 765 0. 1130. ,101110ι
lem. saepissime medio aevo vario sensu, 01. Oaug. Plerumque
pro ,110ι positum est, quod vocabulum, enm nimis breve esset,
una oum ,vir‘ paulatim extinetum est. ital. ,1011011100,11101101
provino. ,lor·sa‘‚ frano. ,loree‘3 01. 0101 Et. 1110011011). 116.

gamma graeo. - pemmo lem. de agro Gromat. 010. ,gammae‘
genet. de littera Auson.‘,gammas‘ 000. plur. de ornamentis
gsslragta a. 10193 01. Caug. -‘ ,gamella‘ lem. Aneod. Helvet.

‚ .

inguen Luoil. 010. —— inpuiuu fem. Oribas. 9, 23. 25. ,inguina
1001. contusum inguen‘ Isld. 4, 6, 19.

iota'graeo. 010. - 10100 gener Auenn.
lambda graec. Capella ete. ·- 1011101110 Versio iren. 1, 13 010.

malagma graec. 0010. Colum. ete. - rnolopmo som. Veget.
saepe. Pelag. 101. 0011011. ’10101 16, 4.

manna de elbo Vulg. plerumque neutrg - 10011110 fem. Hieron.
Sulplo. Sever.; cillere 579; ,manna 11001100ι Mon. Rev. l,
1718. ’

mare Liv. Andron. 010. - 1110110 nomin. generis 11100111 Corp.
Juser. 3, 1899. 0011. Lugdun. Pentat. 247, 41. 262, 38.

,00, 0001091001. 010. ,ossum‘ Geli. 010.; 01. Neue 564. - ,osses‘
feru. 11010. esserum genet. plur. Oribas. 21, 16. 1101. ,00003
plur. ,ossi‘ 01 ,00001 significatione 1110110010. inlinguallhaetiae
0111100010 sing. ,iess‘ maso, plur. ,ossa‘ fem. 11000. ‚os‘ maso.

paseha grase. iudeoliu. Tertullian. Angustia. - paschae lem.

, ’ plur. Tertull. saepe, Angustia. 010. ,paseha‘ sing. ’10111111

Greg. Toron. hist. Frano. 6, 27. Versus a. 781 Bouq. 5, 401

D, saepissime apud medii 0011 scriptores, qui tamen neutro

 

