„93„.

0. 958 etc. ,universalem in hunc testamentum‘ 110οΗ101Ρο10.
610001. 1, 468 0. 1028. ,hune testamentum‘ p. 470 010. 10000.
,1001010001 masc. ital. hispan. ‚testament0‘.

turibulum 610. 010. - ,hic turibulus‘ Stnkes Irish Glosses

0011101156οω etc. — ,vernus durus‘ de hieme Αο0. 10000010.

Mon. Germ. Ser. 1, 22 0. 709; 01. Woelfflin, hatinies des
Cassius Felix, Sitznngsber. der munch. Aead. 1880. 1, 397.
vestigium Plaut. 010. - veeliyius Decret. Ohlotar. reg. num. 2
Bcnq. 4,114. franc. ,00011ςοί masc. 010.

vi burnum Verg. etc. - eiburnus Gloss.; 1101011100οοι masc.
franc. ,010000ι fem.

vitium Ρ1001.010. -— ,100110010000111001900001.0532800104,
111 Β. franc. ,vice‘ masc. 010.

2. 0001011οη100 declinationis ln 0000001100 conversa.

0. prisea 01 aurea 001010

Argos neutr. graec. Varr. 010. - Arci 0100.Α11.010.; 01.
11000 478.

00100 00010. graec. Vsrg. 010. - celum 000. Ρ1001. 010. ,00100ι
masc. 11110.010.; 01. Neue 328. Weiss 3763 1101. 10011. ,00101

melos graec. Naev. trag. 26 010. - melos masc. 6010,
Pecus. ete.; 01. 11000 328. ’

b. argentes 01 posteriore 001010.

abaddir 01. pag. 69. - abaddires plur. Augustin3 01. 11000 519.
Anxur Hor. Liv. — Anser 00000. 11001101. 8100000000 01.

’ 11000 636.

atriplex nentr. Colum. 010. ,atriplexnm‘ Paul. Fest.; 01. 110100
355. - atriplex masc. Plin. val. Oribas. ·

00110000 Lucil. susp. 2. Varr. 010. - ‚cadaver mortus‘ Inscr.
Pariet. Pomp. 3129. 1101. ,00010000οί masc. 010.

caput Liv. Andron. 010. - capul masc. Oribes. 8, 30. ,ipsc
capnt‘ Lex Rom. Utin. 363, 25; german. ,10001 00000.; 01.

cochlearium Varr. 010. ‚cochlear‘ vel ‚cochleare‘ (101000. 0010.
Ρο1000. 010. - cochlearis 000001100001100100. vita 84
11011ος19. ,0001110000οί ece. plur. Gregor. cp. 2, 56. prisc.
hispan. ,cclhsr‘ masc. 010. ’

 

