..gg-

Testam. hispan. a. 978. ,11111 signum‘ Ilsp. Sagr. 34, 4711.

981; 11. pag. 84.

stagnum Enn. 111- ‚ipse stagnus. stagnum finalem‘ Grom.
pag. 365, 23. ital. ,stagn0‘.

staticulum Plin. Tertull. vulgat - 1111111111 (millu) Itala,
ef. Roenseb 38.

sterquilinium Plaut. ete. ,1111 sterquilinium‘ Caper de verb.
11111.Κ.7, 111, 11. - 1111. ,sterquiliniut

tabularium 011. 111. - tabularium 11111111. lnser. ap.
Orell.; 11. 11111540.

templum Plaut. ete- ,eum templum‘ Oorp. 111118, 9798.
,huna templum‘ Itala, 11. 8111111288, ital. ,tempio‘ 111.

testimonium Plaut. 111. - ,ad perennem testimouium‘
Wilm. 811111112047. ital. ,testimonio‘ 3 ef. pag. 85.

tbea'trum graee. Naev. eom. 71 111. - ,alium theutrum‘
Or. 49553 11111. ,prodigium‘3 ital. ,teatro‘ 111.

tintinnabulum Plaut. 111- 1111111111111 111. plur. 0111.
Lugdun. Pentat. 198, 7. ’

trapezium graee. Grom. -—· trapizeaa 01111. 249, 8. ef. ,tra-
pideus‘ 405, 3. ,trapeteus‘ 341, 53 ital. 11111111, trapezio‘ ete.

vasum Plaut. 0111, Vitr. Retron. —· 11111 Ρ111ο1. ,duos 11111
argenteus‘ Esp. Sagr. 184481. 1021.

1111111111Ρ1111. 111. - urbiculus de equo Translat. S.
Faustae 2, 73 ital. ,veiculo‘ ete. ,

velabrum Plaut. 111. - 11111111 01111. 11111. 3, 289.

velum Plaut. ete. - ,veli 111 plur. 81111. 28, 1071111. ,11111
principales‘ Esp. Sagr. 14, 370 19221111. ,velo‘ 111.; 11.
pag. 811. .

verbum Ρ1111.111. -11111111111, Itala saepius, 11. 81111111
266; 1111. ,111111ι 111.

vexillum Varr. 111.-.-1111’1111011ρ. 111113, 82. 1193. 1111.
,11111111

vinum Plaut. eta. - 11111Ρ11111. 112, 10. Apoe. 14, 10.
Oribas. 7. Pardess. 440 a. 897. Lex Roman-Utineus. 171,
201111181111Β111111. ad Verg. georg. 2, 98. ital. ,vino‘ 111.

votum Plaut. - ,111111 quem promisit Ourp. 11111. 8, aaut.
,votus‘ Pardess. 355 a. 8119. ,hune votum vel 1111111ι llsp.
Sagr. 114111. 985. 11111. ,1111ι hispan ,11111111

 

