„gp-

membrum Plaut. 111. - mambrus Le Blant insor. 111111. de
la Gaulo p· 37. frana.» ‚membre‘ 111., of. pag. 61.

metallum Verg. ete.; 11. Weiss 458. - metalla vocat. Epigr.
ap. Spartian. Peseenn.; 11. 11111536, ital. ,metallo‘ 111.

monimentum Plaut. eto,- 1111111111111111111111111111111,
11. 1111111140. Ludwig pag. 23, 1111. ,monimento‘ ete.

oleum Plaut. ete. — otrus Oribas. quinquies. trane. ‚huile‘
comm. saeo. 16.; 11. Ι)11111111.249.111111,1111. ,olio‘.

panarium Varr. 111. - panarius lusor. Neapol. 5255.

parallelogrammum graec. Grom. Boeth. Chaloid. - purul-
leloprummus Boeth. ital ,parallelogrammo‘.

pelagus graeo. Plaut eto.- -palapus maso. Cassiod. ital.
‚p‘elago 111.,11.111111484.

Pelion ovid Stat- Pullus Plin ,Pelius mons‘ 811, of.
Neue 639

podium graec. Vitr.eto 1. - podius (lhronogr. ed. Mommsen
pag. 848. prise. trano. poi, pui‘ ital. ,podio‘ mase.; 11.
1111111496.

pratum Plaut. 111. - pratus Grom. 322. ‚oum pratus‘ For-
mul. Andegav. 11111111720 Bouq. 4,·564 D. ,prados‘ 111.
plur. 01111111. 1151) Esp. Sagr. 18, 869, of. pag. 63.

- prodigium Plaut. eto. - ,Romani multa neutra maso. gen.
potius enuntiant, ut huno theatrum, huno prodi pium‘ (lunius
Fortunat. art. rhet. 3, 4. ital. ‚prodigio‘ ete.

punctum 011. 111. Grom. - puuctus Grom. 360, 29. 374,
11. 13. Boeth. isid. 1, 19, 3. 3, 12,1.2111. Commeat. llin'·
sidl. ln Donat. pag. 230. 1111. ,punto‘ maso. ,punta‘ fem.; franc.
,pointe‘ fem, signifieatione diversa.

purpurissum 11. pag.5l. -· purpurissus Hieron. 111147.

scalprum Lueil. ete. - scalper Cels. quater. ‚soalper‘ Isid.
19,19, 13. Gloss. Casei. 143. Caroli Magni Capitol. de vil·
lis 42.

scalpellum 011. Seu. — scalpellus Oels. qnater3 11. 11111Δ
538,1111. ,soarpello‘.

septum 11111111. - ,hoo seplu‘ abl. Jnl. Valer. Itin. Alex.
,1111 septus‘ Gloss. (lyrilli.

sepulerum Eun. 111. - ,huno sepulerum‘ Corp. Insor. 3,
2632111, 11. Ludwig pag. 23, ital. ,sepoloro‘ eto.

signum Plaut. eto. - ‚huno sipuuur‘ 11111, 1111111111 266,
‚duos optimos signos‘ Esp. 813119, 355 1. 916, ‚signus‘

 

