-119-

000010100108. praemiare. 11. 00. (100000. 100.

pieiolum 110. Praeneste 67. ramenta, ramentum 49.
0101111012. praesepe, praesepium 78. rapa 7. 41. 55.
pignus109. 0100011023. praesidia 63. praesidius raphanus 32.

72. 92. rastra 102.
pileolus, pileolum 80. praestigium 9. 76. reddita 33. 42.
pileus, pileum 80. prata 7. (46). 63. pra· redimicula 66.
pilus, 01100135. 10087. regalia 72. ,
pinnaeulum 110, pretias 92. regna 16. ,20
piper 99. prima 29. remissa, remissum 60.
pistillum 102. privilegius 92. repudias 97. ·
pistrina, pistrinum 49. proastia 64. resistentia-33.
pittacia 63. prodigies 87. respousa 26 bis. 33. 42.
0100110 63. placitus 92. proelia 21. retia 7. 67. retis 67. 99.
01000 80. progeniae 36. retieulus 34. 84. 1011-
planetes 31. 01010048. 001034. 64.
plasma 69. promissa 26 bis. 33. 42. rheuma 69.
platanus 6. 55. 111000100 97.
plaustra 36. 66„ plau· propheta 31. rheus 110.

ster 92. propoma 72. rietus, 11010081.
010010 93. propria 29. 1100011112. rigosa 110.
plumba 63. 0100001010000010100174. robor 100. robora 72.
pluteum 102. prostibula, prostibulum rogus 84.
000010 21. (36). 49. rumex 38.
podius 87. pruna 64. rusca 64. ruseus 55.
001οι0010 105, 0100011064. sabana (7). 43. 64. 00-
001100 78. pulex 37. banus 97.
0010111108, 00101100 97. sacramenta 14. 27. 42-
polypus 32. puncta 66. pnnetus 87. 43. 64.
pondus 100. 0001100070, 001001100051. purpuris· 0000010097.
populus (arbor) 6. 31. 00087. saga 43.
porcus, porea 35. puteum 102. saginum 78.
0011001102. pyrites 31. sagma 69. .
potestas 36. quadrupes 48. sagum 9. 101.
praehenda 66. quaestoria 55. 80000100 66.
praecedentia 34. qualus, qualum 80. 00181.
praeseptus 92. quasillum 102. Salamina 12.
praeconia 21. Α querellum 76. salini 84.
praecordia 66. querimoniam (11). 76. 0011001076.
praedia 7. 43. 55. 00100011100176. salix 40.

 

