11111111 88.
thesauram 106.
threnum 108.
Thyatira 52.
thymos, tbymon 79.
Tigranocerta 58.
11111 40.

1111, tinum 50.
tintinnabulum 88.
titulum 106.
tomam 108.
tonitruum 101.
tormenta 85.
torta 33.

torum 102.
111111 56.
tragum 106.
transtrum 102.
trapetum 108.
trapezitas 88.
Trebia 31.

9121-

trullio 13. trulleum, tru13 vertex 38.

1111 81.
tumulum 106.
111101111 98.
10111 42.
ulmus 31.
umbrae 26.
upupa 38.
urceolum, uroeola 108.
urceum 108.
uterum, uterus 81.
utria 106.
vadam, vadus 81.
vallestria 29.
vallas, vallum 35. 82.

vertibula 34. 56.
vestigius 98.
vestimenta 65.
vexillus 88.

11011111 98.

vitantia 34.

111111 109.

victualia, vitalia 41. 73.
vigilium 74.

1111111111 77.

vinus 88.

viscera 42.

viseum, visoa (91102.
vitellum 103.

vallus (1 111111), val· 11111198.

1111 50.
vannus 32.
vaseula 85.
11111 88.
vehiculas 88.

11151117. 1110111174. 111141. 65. 1111188.
111011115. tributum 102. 11110111 88.

111111111 18.

trimodia 52.
trinundinae 34. 85.
tristimoniam (11). 37.
1111111 16.

Tritonida 12.
triumphum 108.
1111111 34.

1111111 23. 42.
1111 29.
verbus 88.
1111111142. 05.
verme 79.
vemas 98.
verrus 12.
vertebram 77.

vitra (7). 65-66.
vivenda 41. 68.
voeabula 86.
volatilia 78.
volgus 81.
1111111 23.
voltum, volta 81.
volueris 27.
vota 24. 25. 27. 42. vo·
tus 88.
xystum 103.
zelum 108.
zeugma 69.
zizania (41)Ι 58.
aiaypha 88.

 

