..27-

10100ι posuit, 01. quae praeterea attulit Koen. pag. 41 0148.
adde 01. met. 1, 408: ,uolucris vaga decidit alis‘.

Si nomen duorum erat generum, poetas id elegisse, quod
cum metro facilius conveniret, ex multis exemplis a Neuio ccl·
lectis dilucide apparet.

Restat ut pluralem praecipue neutrorum medio aevo
saepe sententia non exigente esse usurpatum, paucis exemplis
clarius illustrem, quam iis, quae supra passim inserui, 11011 po·
tuit. Et apud veteres oratores Latinosubi pluralis abstracturum
legitur plerumque non sine certa eum causa positum esse con·
stat, si ea quae pluralia tantum usurpantur 0111110001). Quin
etiam scriptores 0001001001101 , qui perspicuitati praeter cetera
operam darent, numeros rarissime 11101 00 0100101111.

Sed videamus ipsa exempla. ,In actissuis hoc 001 nuptiis‘
Ambros. serm. 35. ,Vota‘ saepius dc maximo 11101010 sponsi
01 sponsae (11. ,10 grand oui‘) locis, ubi de uxore sola agitur,
velut (lod. Just. 1, 2. 5, 9, 4. cf. Apul. met. 4, 261 ,vota‘ Lex
Burg. 01. 0100, 01. W. 2, 104. ,dies votorum‘ Lex Long. 2, 4,
3. 14, 21, 0101111101 saepius medioaevo3 hoc sensu semper plu·
1011101 videtur positum. lnde hisp. ,110110ι (1011111110(,1010ί di·
versa significatione in eadem lingua).

0110, quod saepe 1100100 Latini, velut Verg. usurpant, Gre-
gorius hist. Fr. 10, 0. - ,10000001100001110100107, 1. -
,0001011011 ad 10010 Nini‘ exempli causa 01. met. 4, 88.
,bustis‘ Epitaph. a. 585 ap. Paul. hist. Long. 3, 11. ,busta‘
Agnell. 103. 135 11 versibus. - ,cum omnibus Jucticic‘s‘ (i. 0.
privilegiis) 001111. Dagobert. 10. 030. ,11011011οἰ10000100101001
0011. 001. a. 805 12, ,de justiciis regalibus‘ 33 saepius. becc-
ft'ca'c 011101. Nov. App. 5 p. 02. —- ,0010100110 locti‘ Saxo
Poeta M. 0. S. 1, 271 1. 255. - ,011010001101 ut nos in lingua
vernacula ,zu haupten‘ dicimus, Agnell. 115 extr.

sandaracato saepe scriptores 0010110 classicae. ,1010 . . .
1000000011 Verg. A. 1, 427.·,1001111111 cujus fundamenta jeci‘
Ch. 11010. a. 508 Marini 95. ,00010010 quam ipsa a fundamentis

aedificavit‘ Auctor De Liutpr. rege Ser. Long. 11, 37. 010 de

1) Plinius tamen in 101. hist. 01 Pomponius Mela saepius pluralia,
sensu non postulante, posuerunt. Velut Plinius ,110110ι 1 197118 010.
1101011155. 11010 ,1101101213010 ,litora‘ 2, l, 62 010. ,terras‘
2, 0, 91. ‚nubila‘ 3, 10, 101. ,frigora‘ 2, 2, 10 010.

 

