..55..

Ι11611111 61 666 custodiebat‘Titulns epigr. Luxurii in 66116.
3611666161Α1111161.11611161. 3118. Non ‚multa seerta‘‚ quod
Riese in textum posuit, sed ,multas seortas‘ scribendum esse
apparet.

spolia 11161.Ρ16111.616. - ‚eum magna 6 pelia‘ Augustin. serm.
14, 6,1 ed. Mai. ‚spolia‘ sing. Gesta Franeur. 37. ‚spolias‘
666. plur. curan. Isidori episc. Pacens. Bouq. 2, 771 6. 61.
,6611661661161161616161 sunt‘ Chren. Meissiaeense‚ 61116 6. 819
seriptum, Mon. 1161111361. 1, 300, 36. 1161. ‚spuglia spugli0.‘
116116. ,deponille‘ iem. ste.; ef. iliez (116111612123.

statunculum genere neutro, quamquam diminutivum 66116-
66111111 ,61611161 Ρ611611. Τ61111111611. prriau. Donat.; ef. ‚stati-
eulum‘ 11616 616. - statuncula fem. Rufin. vertens Origin.
humill in 1166111136112, 16616 6 ‚statua‘ derivatum. Greger.

Tur. hist. Fraus. 1, 61 61. (lang.-

Susa neutr. Prep. Ourt. Lucan. Plin. 1161. hist. - 616661 666.
sing. Apulei.

Tarentum oie. ete. - Tarentus fem. Mela, Flur. ete.; 61.

Neue 634.

Tigreneeerta neutr. plur. Tae. ter. - Tripuzoeertu fem.
Plin. Tae. Frontis. ‚ ”

11661111110616, Apin. — traete fem. Plin. Apie. Pelagon. vet.

trielinium Naev. 6611181 ete. - ‚triclinia faeiatur‘ Patr. 71.

· Studemundus tamen M. Rhen. 2, 77 61 Reerrseh 4361166166)
ad similitudinem linguae Graecas verbum faciendi numere
singulari enuntiatum 6666 censent.

·'vertibnlum Laetant. - vertibula Ausen. ‚vertibulae‘ Oed.
optimi Isider. 61. 11, 1, 87. ‚vertebellas‘ 1111161113611111. grae-
6161116611. 12. ,1611616116 earde‘ Gless. gall-lat. ‚les vertevelles‘
Littera a. 1396. Vocabulum 6161116 vertendi derivatum
postea, quasi a ‚vertebra‘ fictum esset, inter feminina 1616-
tum 661.

zizania graec. Augustin. Prudent. Vulgata, Ambros. scriptores
medii aevi saepe. - zizania fem. Augustin. serm. 134
112, 3 Μ61. ‚zizaniae‘ genet. Epist. Vigilii 1161166 6. 646 Bouq.
4, 61 D. ‚zizaniam seminare‘ p. 62 (l, Epist. a. 546 11. 656.
,11161116 quam‘ lsid..0rig. 17, 9, 106. ‚zizaniam‘ Agnell. 6. 32.
1161. ‚zizzania‘ fem. hisp. ‚zizaria‘ 116116. ‚zizauie‘ fem

 

