„77-

sarcophagus graec. Plin. ete.; 51. 1115155 511. -,115555155·
15555ί lucer. 015111443211557, 14 Cant. 515.

suppetiae Plaul. 515- suppetium Commodian.

tegula Plaut. 515. - 1555155 Plin. 551. 1115161555. 51555551.
7,583. 1151. ,tegula tegole‘. hispan. ,15]5, tejc‘ etc.; 5111155
Et. 11111515. 319.

1515115655 etc. — 15151155Η151ο51515551. 12, 44, 12.

11151155515 Naev. Bell. 111115. - 111511555155 151155.

vertebra Cels. 515. - 55115115511151151, Cael. Aurel.

eaepe3 51. Neue 550.
vind 1515 Duodecim tabulae etc, plerumque plur. - vindicium
lnscr. Orelli 4360 5. 386.

(1. feminina medio aevo in neutra conversa.

abissus graec. Tertullian. 515. - abyssum Tatuin. gramm.
ap. Mai gluee. nov. Latin. 77. - 1151. ’,5111555ί

acrimonia Naev. 515. - 5511555155 61555. Amplon.

aesculus Varro 515. - 55155155 illese. Lcewe prodr. gl.
pag. 108.

alopecia graec. Plin. nat. 11151. (11515, 51. Weiee 333. — ulp-
picium 61555. ap. Fore.

arrugia (15551) Ρ115. 551. 11151- 51155155 Charta saec. 8.
ap. Diez. ,in illc arrogiu. de ipsc arrugiu‘ 0115111155. Sugr.
19, 3565. 916. - hispan. lusit. ,arrey0‘3 ,anceyuelc‘ 515115-
yuelu‘3 51. 11111555, 6555515115 (1553511155 clue 15 (15515515-
5155155 Sprachen, (1155511. Bcnou. 5. 1882, p. 10.

biblus graec. Lucan. 515. - ‚biblum funis de navi‘ (11555551
51555. 5551. 6, 5111 51. Fore.

caverna Lucu. 515. - 55551555 (115555 ef. Ruenseh 271.

cistella Plaut. etc.; 51. Weise 385. - 51515115 555. plur. Ald-
helm. de septen. p. 597. Glose.

contumelia Plani. -— contumelium LexRoman. Utinens.

1511191515 Pluut. 515. ν fallacium 555. Encheinpert. hist.

1111511181523115515. -' ,fimbria gen. 1515. 51 fimbrium dicitur
neutr.‘ Beda 115 5111111. 7, 272,15. ,fimbrium‘ Gloae. up. Fere.

gluma 115115 515. - plumulae 555. plur. Aldhelm. de sept.
p. 511. - plumulu ace. plur. de 15511. virg. 19.

eppei, 115 neutro intereunte. 6 .

 

