,52..

19 5. 15 D, quod apud Eutropium 6, 8 (Mon. Germ. Aucto·
res antiquissimi Τ111.11,18791 1 codicibus restituendum est.
cingulum Varro, Paul. Festi. ‚cingula‘ plur. Verg. 11171111.

Flaoc. saepius. - alapala lem. bestiarum Ovid. Calpurn. .

(hominis Ovid. am. 3‚444); 1111111532. ,

ganea plur. Naev. com. 117. Ρ1111. Τ11. Varr. Plane. Ful-
gent. Mai 11111263. - 9111111111. 011. Sall. Plio. nat. bist.
Tac. Apulei. ‚ganea‘ meretrix dicitur in Gloss. lric. 187.

Leuctra neutr. graec. — Leuctram ace. Nepos bis. ‚Leuctrae‘
nomin. Solia. .

φαλαρα. (phalera‘ neutr. 11111.111.1111.119, 1 R. Plin.)
,phalera ornamenta equitum‘ Gloss. Mon. 33. — phalerae
011.Ρ11)111. Syr.. etc.; 11. 1111111488.

τὰ σχίδια. - schidiae Vitr. bis. - ital. ‚sobeggia scheggio‘3
cf. Weise 513. Diea lltym. Wbrterb. 4. 11111397.

Thyatira neutr. graec. - fem. 111. saepius. Plin.; 11.
11111480.

trimodiam Plaut. Ρ111.- trimodia fem. Varro, Colum.

1. 11 argentea et posteriore Latinitate.

acetabulum 0111, 811. e'pist. Petr. 111. - acetabulum 111.

Exod. 25, 29 Τ1111. ¹

Alabanda neutr. graec. Lir. Juven. - Alabanda sing. fem.
Plin.; 11. Neue 479.

alphita graec. Itinerar. Alex. Magni. ·- alflta fem. Oribas.
2, 10. 16, 3; 11. Weise 333.

Artaxata 11111. graec. laven. Tac. Plio. Flor. - Artaxata
abl. Tac. ltin. Antou.; cl. Neue 480.

Bactra 11111. graec. 7111111011. - Baetra fem. lul.
Valer.

balneolum Seu. epist. laren. ‚balneola‘ plur. 011. -· balaeo-
lae Angustia, derivatum a plurali ,balneae‘3 alliena 552.

canticum 011. 111. - ‚meas 11111111ς Venant. Fortunat.
Vita S. Radeg. 36. ‚canticam unam‘ Scriptum 1. 1256 apud
(lang. de libro ecclesiastico, quo cantica eontinentur.

castra Plaut. 111. - caetrae dat. 11111132, 19 Wirc. ‚eastras‘
aee. plur. Hebr. 11, 34 (ilar. ,castram‘ 1110111111118,
10937111.

cavum Cato, Pompon. Liv. 111. -- aaaa 1111011111. ,per cavam
montis‘ 01111111. 570 Μ11111 pag. 1. ital. hispan. lusitan.

 

