..100-

a. 925. 111. 119111. 11111111. 11111.,111111111.111.; 11.

11111 Eun. ete.3 11. pag. 71. - ‚ad medium litorc‘ 011111.
111111. 15, 5. ,11111111 11111120, 23. ,11111 qui‘ 20, 25. ‚per
lito‘ Menum. Venet. 2 0112, 51 1. 919. ital. ,lido‘ vel ,lito⁴.

mantelium Plaul. Lucil. etc. ‚mantele‘ 11111111. - 1111111111
11111111. 811118, 329 1. 927. ,111111111 polimitca‘ 337
1. 969. - hispan. ,mauteo‘ 111.

111111Ρ1111.111. -·- ,ipsum piquum‘ 111. Lex Lcng. ,1111
pignus melior fuerit‘ Lex Roman. Utin. 36111, inqua ace. 1111.
,pignua‘ 111 legitur. ,1111 pignorea‘ 05111111111111 VIEap.
Sagr. 35, 413.

pondus Plaut. etc.; ‚pondo‘ abl. Plaul. 111. - pondua 111.
plur. Formul. Andegavcna. 15 extrem.; 11. pag. 72.

robus, ‚robur‘ Eun. 111. - roborem ace. Lex Betharis cap. 305.
[lap. 8111. 31, 477 1. 985. Chartae hispan. 1978 11 10301
11. 0111.; Johann. 111111,71111.5,18. - prisc. 11111. ,111111ι
sem.; 11. pag. 72.

ΙΠ. 1111111111 iu 111111 convene. -

” 1. secundae 1111111111111111111111.

1. prisca aetate.

autumnus 1111. Lucr. 011. 111. - autumnum Varr. ‚autumna‘
plur. Cypriae. ’1111111111 ,1111111111 11 ,autumnum‘ Beda de
orthogr. K. 7, 202, 32. - 11111. ,11111111ί comm. valach.

· ,1111111ί fem. reliqui Romaniei maac.; 11. Dieu Rom. Wart-
1111111111 5.

clupeus Ean. Plaut. ele. ,clupei‘ plur. 0111. - clupea plur.
Licin. Macer etc.; 11. Neue 532.

cubitus Plaut. 111. - cubitu plur. Lucil. 111. ‚cubitua‘ el
,cubitum‘ 0111190. Η11111. 11811111.40111.; 11. pag. 6.—
1111. ,1111111111111111 ,gomita‘.

11111111111111101111. 1111011111. — cytisum 0111,
Varr. etc.; 11. Neue 534. 623; ital. ,eitia0‘.

111111 1111111111. Lucil. Lacr. 111. - fretum Lucil. Lucr. etc.;
11. Neue 532.

11111 0111, 111. 111. - 9111111111111. ,zelum (1111111111)
maguum‘ nomin. Anu. Laubaceus. 17114 Μ11.01111.811.1,10.

 

