,86-

phius‘, quod de oratione funebri dicebatur. - ,55115555ς frene.

saeo. 16. oomm.; ef. Darmest. 251.

fanum Plaut. 515. - ‚funos 1555ι pro στήλας 11515, 51.
Roensoh 266. ,

fatum 51. pag. 53. ·- fatus Petron. lusoriptiones plurimae3
5611555534, ital. ‚lato‘.

filum 51. 553. 59. - fili plur. Luoan.; 51. Phooas 5426,
2911. ,lilus‘ Arnoh. Vereound. in 555115. 1155511. 5, 5, 51.
(15553. ,,

firmamentum Cio. 515. - ‚firmamentum omnem‘ auo. Ι
11515, 51. 11555555266,1151.,1155555515ι eto.

1 oenum Calo 515. - foenus 11515, 51. Roensoh 266.

1551551515 Ρ1551. 515. - , seniculus ooetus edet‘ Orib. 515.

galbanum (χαλβάνη Maro. dig.) Colum. Luoau. Ρ115. nat. hist.
- 55165555 11513. 5551. 24, 21. franc. ,galbau‘ maso. 515.

gremium Plaut. 515. - premitus Charis. exo. Gramm. de ·

idiom, 355. Κ. 4, 574, 43.

- herediolum Colum. Gell. Apulei - herediolum Apulei.

hexagonum graec. Colum. Grom. Isid. - 1555555555 Fron·
115. 515., 51. 65513, ital. ,euagono‘.

hordeum Plaul. 515 - haedoue Oribas. 2, 7.

horreum Plaut. 515. - horreos Corp. lusor. 2, 3222 5. 3873

l 51. 553. 66. ,

jugum Ρ1551.515. - j 5 pus Septog. 3314. 115551 inser. ohrist.
a. 364. ,jugus ζυγός· 61555 Lahb. 1,102. ,jugus bonus male
fruetus. · suavem Christi jugum‘ Esp. Sagr. 34, 453 a. 956.
hispan. ,153511151 ,31535ι 515.

labarum Prudent. Tertullian. - labarae Ps. Fulgenl. serm.
fflmme

lacertum Att.; 51. 553. 51. -· lacertus eodem 55555 (1515.
(lulum. Ρ115. 515. (5115 significatione lrano. ,155555ί muse.
1151. ‚luoerta‘ fem.)

113555Ρ1551515. - 115555 (1551531161. 11515515, 51.
11555555266;1151. ,153551 515., 51. pag. 61.

lorum Plaut. 515. —lorus Petron. Apulei. Sohol. Juven.

lynourium graec. Ρ115. - lyncurius Hieron. Isid. -

mantum 51. 553. 61. -- meatu ahl. Inuerl. in anal. gramm.
5. 438 55. Quioheral. -“1151. ,1555151

mausoleum graec. Martial. 515., 51. Weise 455. - mesoleus ’
Oorp. lusor. 2, 4174. 1151. ,1555551551

 

