...83-

11. 1111111 in masculina 11111111.

1. 1111111111 quartae decimationis.

1. 111111111111.

blitum graec. Plant. - blitas Titin. Pallad. ,blctns‘ Oribas.
1, 1. ital. ‚blit0‘. hispan. ‚bledot — 11111. ,11111111 111., 11.
711111361.

castellum diminutivum 1111111111 1111111011111. - ,11111-
lam qaem‘ 011111111, 1, 1991. 117 a. Chr. ,1111111111111
Paul. (1136111111. 6111. 11111. 8, 8426. 11111 1111111-
rias. ,castelloa‘ acc. plur. 611111. dictatant. ital. ,castella‘ 111.

111111 1111. graec. Prcp. ,111111 plur. 11111 latine‘ 61111. -
clatri Cata, Hor. Colum. 111., 11. 1111111385.

iorum Plaut. 111. —- eodem 11111 foras Lucil. laid. 18, 15, 1.
ta, 2, 27, 1111111157. — ,1111 spatia plana in navibua‘

laid. 15, 6, 8. idem ,1111 navium‘ 19, 2, 2. Ea igitur, quac -

nobis 1111111111, intel· ,farnm‘ 11 ,111111 significationis diffc-
rentia primo non valuit. ital. ,11111 .
genu Plaut. 111. - 1111111111. — franc. ,genou‘ 11111.’
lapathum graec.; 11. pag. 11. - lapatlaas masc. Lucil.
hispan. ,1111111 11111. 1111111, 11. 1111111116.
lutum Ρ1111.111.- latas Claud. Quadrig. Ocrp. 11111. 1, 1516.
patibulum Cata 111. —- patibulata Licin. Μ1111, 11. Naue
537, ital. ,patib010‘.

b. aurea 111111.

caduceum (κηρυκεῖον) Gall. Macrab. Serv. 111. -- cadacaaa
(111111. - ,1111111 virga Mercarii‘ Mai 11111. 111. Lat. 144,
11. 171111365,1111. ,caduce0‘.

calamistrum Plaut. 111. - iaaac calamistrum Varr. 111.,
11. Neue 1131, 1111. ,1111111111οῆ

callum Plaut. Oia. Pallad. Plin. — callus Domit. Mam. Cels.
Scribon. Larg.; 11. Beda de 1111111. 7,268,1,,111111111111,
,callam‘ 111111 11111111). (11111, 11. 11111531, ital. ‚callo‘.

- catinum 0111111. - 11111111 Varr. Maecenas3 11. 11111532,
1111. ,1111111

cavam 11. pag. 52-11111111111111, 11. Neue 532.

11111Ρ1111. 111. ‚carnum‘ Lacr. 111. - cnraaa masc. Vanr.
(lic. Plin. 111., 11. (11111, ital. ‚corno‘ 111.

 

