--106---ι

ri σύγγραφος. ,syngraphus‘ masc.Plaut.- cyuqruphu plur.
Ooripp.

111111 Lucr. 111. Ccd. Lugdnn. Ρ11111.223, saepius. - ,totum
tuctum‘ nomin. ibidem v. 23.

thesaurus graec. Naar. 111. - thesaurum Patron. Paul. 1111
Ital. Luc. 12, 34. 011111111111.Κ.7,93, 6. 1113111111-
tani a. 1109 Μ11. Germ. Sur. 3, margarinum, 19.

1111111 111. 111. - ‚titulum bcc‘ 011112784 111; 11. Georg.

tragos graec. Plin. - traqum (1111. Ρ111.; 11. Gccrg.

111111110111. — trapetum Ouium. Uipian.; 1111111572.
1111111537. “

tumulus Pacuv. 111. - ,hoc 1111111111ί 11111. Dalm. Oorp.
Inscr. 12341111111111 Lug. Sal. emendata 1111111111]ι

> in margine adscriptum cst3 1111111111. 1111111111. 11414.

1111 Caunii. 111. - utria plur. Non. Arnob.

1. madio 1111.

accessus Ter. 111. - accessum (111111. Novuiiciens. p. 4. 8.
9; ,1111111 111111 111 datio ad 1111111ι 111111- ,cnm 11111-
scras‘ Mon. Hist. Patr. 0111111, 1191. 911.

alveolus Lucii. 111. -ul ceolum 11111115. - ,11111111 11111111).

11111111 Varr. 011111.- amelium Gloss. 111. graec.

. 11111111 111111. 111. - amictum 1111111. orig. 19, 24, 25. Glossa3

115919119111 Ρ111. 111. - aqualiculum Glossa3 11. Foru.

barbarismus graec. Cornifiu 111.; 11. Weiss 359. - bur·
burismum Glossa3 11. Foru.

botulus Patron. Mart. 111.-11111111, 5111111111111111 Die·
1115. - ital. ‚budclic‘, plur. fem. ‚budella‘ significatione

caffitaniiiras graec. Varr. Publ. Syr. 111.-1111111111 Gloss.
Labb3 11. 1111111361).

11111111 (111. Verg. etc. --,111111111,1111111ί 1118111111
11. 1111,

cannabis‘ 11 cannabus graec. Varr. 111. - ,cuunubuuu
cannabis‘lsid. ,cannabum‘Nchemens3 11. 1111111318. Georg.
- ‚dc cuuccc‘ Capit. Carni. (11 vill. 62111.; 11. (111131 1111.
‚canapa‘ 1111, 11 plerisque linguis romanicis masc.

111111 graec. Mart. Pura. - 1111111 Glossa3 11. Forc.

 

