..85-

p. 112 515.; 51. 11555550. Dieu lit. 115511511523. Pott 15
encycl. Erech. 51 Grubcri Ι, 62, 499.

bacillum Afrau. 015515. - lucullus Hieron. ,155111551Ιεί1
Not. Bern. Adamant. mart. ap. Cassiod. de erth. 5. ,bacilla

. bacillum, 55511155ι Diefeub. ,

balneum graec.; 51. 115155 358. - 1515555 Petrcn. lnscr.
ap. Marini acta fratr. arv. p. 532. 0111155. 15,27. 19, 32.
Praecept. Caroli'Oalvi3 51. 0. Keller 15 11551515. 555. phil.
1873 p. 804 sq.; ital. ,115355ί 515
canistra plur. 11515015. Vcrg. 515. ‚canistrum‘ Paul. Fest.

’ Symmach. - canistros acc. plur. Pallad. - ital. ,5555-
stro‘ etc.3 51. Weiss 368.

canistellum Paul. cht. Symmach. 515. - 555151511551151.
Tirou.; dc panis genere Charta 51176 ap. Oaug.; 51. Neue 531.

cauticum 51. pag. 52. - 55511555715151151151155. 5, 193
1151. ,5551155ι 5155511551.

caetra plur. 51. pag. 52. - castrum 15550515. Inecr. 5, 5418.
‚castros ducs‘ Charta 5. 775 Eup. Sagr. 18, 307. 15555155.
chron. 115551. pag. 7. 8 sq. Charta saec. 10. Laus Pomp.
52, 13 Ohrou. Noval. p. 31 515.

cepctapbium graec. Inacr. —- cepotupluu‘us Orell. inser.
4516; 51. 1115155375.

cerebrum Plaut. etc. —- ,hoc cerebrum 551, uam 5555155 qui
dicunt, 5155 cerebro 515551ί Caper de orth. K. 7, 103, 6. ,15-
15115155 cerebrum‘ Fulgent. 3, 9.

cerebellum Titiu. etc. - cerebellus Oribas. 20, 17. 01555.
Sang. 9313 51. 0155, Roman. Wortscheepfuug. 255 51. pag. 58.

cilium Plin. 515. 51. Caper dc verb. dub. K. 7, 111, 14.

55155 graec. Plin. — 551 us 85155. Sammou.3 51. Weiss 388.
’ cubiculum Plaut. etc. — cubiculus ltiuer. Hierosol. Inscr.

Ι ap. Gruter. 172, 8, ubi ‚cubiculum‘ antecedit. Itiner. Burdugal.
luscr. 5. 336. ,cubiculos‘ acc. plur. Μ55ι85523551151.
,cubiculot -

didrachmum graec. - didrucbu'uuu' plur. Ced. Lugdun.
Pentat. 239, 28, cf. pag. 53.

diluvium Verg. etc. ὲ ,multos (11155155ι Ρ5. Fulgent. serm.
45 551. 911 5. ital. ,diluvi0‘.

dolium Plaut. 515. —- duleus Grom. 296, 9. 14. 18.

epitaphium graec. Iuscr. 015114518. - 5511551155 15551.
ap. Le 81551 Ι n. 17. 55515555 551 cum masculino ,epita-

 

