...63-

‚paglivoia‘3 8111181885, Gesebicbte des Sufdxes olus iu deu

Ι roman. Sprach. diss. Bouon. 1882,

paratum 88881881187881811188. - paratus ace. plur. sae-

. pissime Chartae frene. ‚ullas paratas‘ (118881. Dagoberti 111
8. 713 Bouq. 4, 689 A.. ,parata‘ 888. plur. ibidem. ,paratas
faciendas‘ Dipl. Pippiui Bouq. 5, 699 (1. plurima exempla
affert daug. Dicitur praecipue de sumptibus, quae fiunt, ut
aliquis oum bonore recipiatur.

pastoforium grace.Hierou.Gloss.Isid.- ,pastoforia cella‘
81888. Amptou. ,pastoforie parve domus‘ Loewe prodr. gloss. 159.

peceatum Ρ1881.818. ·- ‚minuta quod 881 peecato‘ Obrou.
11111854, 8. -1181, ,88888818ι maso.

peculium Plaut. etc. - peculias 888. plur. Perdess. 457
8. 703. «

pensum Plaut. etc. - pense Stokes 181818 (11888. p. 9. 8. 245.

· persicum graec. Plin. 818. - persicae Wilhelm. constit.

Hirsaug. Letaldi mirac. 8. Maximi Uliaoens.3 cf. Oang.; ital.
,perticat franc. ,peche‘ ete.; 81. Diez 81. Woertsrb. 242.
pittacium graec. 181888. 818. ,pitacium vel pitaciola‘ Gloss.
188.- petatio 81 petatiola modica pars chartae. pictaciae
epistola brevis‘ Gloss. ibidem. ital. ,peteecbie‘ iem. hisp.
⁶ 1 ’ t .
8118181111388881881108. ’ρ-ἑῖὀῗέθιξθωῗέε. 9111181188 Laus Pomp. 17 ,
8. 915. ,placitas plures‘ Mon. Venet. 2, Doc. 2, 96 8. 981.
plumbum 0818818- ,18888 ptembo‘ sem. Stokes 181818 8188-
888 p. 5 u. 69.

praemiacf. p. 21. - precautes 888. plur. Lex Romana
11118, initio saeeuli 9. composita. ‚siue omui datione rel pre·
mia‘ Mon. Venet. 2, Doo. 2, 352 8. 1092. prisc. hisp. ,premiat
franc. ‚prime‘. germ. ,praemiet

praesidium Plaut. ete. - praesidio fem. 8881888253 for·
mula 88188888. 11. scripta.

pratum Plaut. 818. ,prata‘ neutr. plur. nou raro 1881888118
italis. — protes aec. plur. 81888. Casei. saec. 7. pag. 88 81
voc. ‚membras‘. ,pratam‘ ter Perdere. 15 8. 702, otpertum
Pratellas‘ 300 8. 842. ,pratae‘ nom. plur. Vita S. Galli, eirea
a. 759 scripta, Μ88. Germ. Sor. 2, 19, 6. ,pratao‘ 888. plur.
Laus Pomp. 5 8. 761. 1188118881. 2, Doe. 2,13 8. 829. ‚pra-

.· das‘ Mon. Hist. Patr. (118881. 1, 47 8. 867. ,suprascriptas pretas‘

Laus Pomp. 12 8. 885. ,18188 duas 888188ι Μ88. Hist. Patr.

 

