..6.,

6611166 graec. Verg. 061666. 616., 61. 66166367. - 66116666
χΡ6661661. Gloss. 161. x

caminus graec. Caper fem. - 666666. 016. 06161, 61. Neue
652. 1116166 367. - camimum nomin. Augustis. serm. ap.
Mai 666. patr. 6611. 1 p. 4. - 6616666161 masa, plur. ,cami-
uuri‘ fem. ’

amuda· graec. 0616. 0611666. - cholerum 06166606166. lat.;
660661661216621616. - capulum 6661166066. 1, 16. 2. 0161666, ’

166616 01666. ,6666161 plur. 0666666661. 1116661611. 246, 6.- franc.
‚euuplc‘ comm

6666161616666,016616.-6666666666111666.11666.Ρ116.
, 116166.161(1.1,9 34, 86661. 066611. 1612.

Cyzicus 1666 66666- 06666666 Mela 616 61. Neue 631.

61611616,616.,616166666121661 616- 66166166666616, 61.
6666463466- ,16116166166660666.166666.1,132. 16666.
ap. Gori 06166661) 1616613- hisp. ,61611616166166 franc.
,6611661166

Epidamnus Piaui. 616. - Epidamnum Plin.

Epidaurus graec. fem. (Homer. Ilias uuo 1666 masc.) 016
616- Epidaurum Pliu. 166.

exsequiae 016. 616- 6666661666 666. 0666 16666. 5, 2072, ’
1616.,61. Neue 464.

gaza graec. fem. 0616 ap. Liv. 34, 4. 5666. 016. 616.- -96666
Commodias. instruct.2,13, 12. 30, 14. ‚gaza‘ 666616. Ouripp.
1666166116. 4, 333. Poeta ap. Jchaum (16166666.

ignominia Nepos 616. - 6666666166 Commodias. 16616661.
1, 19, 1. Isiu. orig. 5, 27, 25.

infamia Plaut. 616. - iufamium Ennod. 6116 Epiphani 359,
22 Η66161. 16161. 5, 27, 26.

hemicrania graec. Pliu. Valsr. 111666. Emp. 616. frana ,mi-
graine‘ fem. 616. - hemicranium Plin. Valer. 616., 61.
Georg.

malandrias plur. Pliu. 6661. 16161. 616. ·- ructandum 666616.
plur. Veget.

mastiche graue. Plin. nat. 16161. 616. - 66666666661166.
0611666. - 1161. ,66661166 mastico‘masc.

membrana 061611. 616. -· membranum 0661. Lugduu. Pentau
213, 25. 0661. 616661, ,membrana‘ plur. Auctor libri ,Donum

 

