-92-

naufragium Luar. trag. ine. 84. - ,naufrapius gravis‘
Fornul. Andegavens. 33. frans. ,naufrags‘ ete.

navigium Scaevoia dig. Cic. eta. — ,de illos 1111 pina. navi·

, 111011111111112471629. ‚navigium majorem‘ Chron. Aliin.

55, 25. itai. ,111νίςίοῆ - frana. ,navire‘ nsque ad saee. 16.

et 17. nomm„ plerumque iem„ nostra aetate masn.; ei. Littre.
Darmesi. 251. “
officinm Plaut. etc. — ‚omnem officium‘ Esp. Sagr. 18, 337
a. 969. hispan. ,ofiain‘ ete. irann. ,oifine‘ masa. saec. 13.; ef.
orlgalffim vin. ete. - 11911111 ef. pag. 331161 itai. ‚organ0‘.

paetum Plant. eis. - ‚paetus childeberti et Ohlotarii regis‘

1101141131. hispan. penho, panta, pantn‘. lusit. ,peit0‚
⁸ ί
1111166511 (iia. Ovid. ete. - palatius Gloss. Sang. ,palatinn‘
ane. plur. hisp. Sagr. 14, 370. hispan. ‚palanio‘ ete.

pallium Plani. etc. --1111110111111111ί ete. Pardess. 393 a.
683. ,pallens‘ nsp. sagr. 14, 371) a. 922. ,chlamys palleus est
qni‘ Gloss. Oyzen. 10. itai. ‚palli0‘.

peculium Plaut. eta— peculias Lex Long. his. Lex Roman.
Utinens. 351, 1518. ,quicumque peenlius‘ 351,14. ital. ,peen-
lio, peeuglin‘.

piaeitnm 8111111.- placitus Formul. Andegavens. 133 ital.
,planito‘3 ei. pag. 63.

plaustrum Fiant. etc. - pinaster Gloss. Mai elass. anet.
7, 574. ital. ,plaustr0‘3 ef. pag. 55.

praeceptum Plani. eie. - ,presentem 1111111111ι Pardess.
111 a. 528. ‚juxta hoe salubrem praeceptnm‘ 97 a. 516. ,pre-
sentem praeeeptum‘ 144 a. 546; saepissime ,per hunc prae-
eeptnm‘ 370 a. 673 sq.; ef. Arbois 35. hane. ,preeepte‘ ete.

praesidium Plaut. eta. - ‚omnes praesidios suoa‘ Formnl.
Andagavens. 33. itai. ,presidi0‘3 ei. pag. 63.

pretium Plani. 111- precius Lex Sal. ‚ipse precius‘ Decret.
Chlotar. 1595110114, 11418. ,omnem pretinm‘ saepius
Marini 188 a. 591, ef. Arhois pag. 35; franc. ,prix‘ masc. itai.
‚preaz0‘. (paeana iem.)

privilegium Cic. ete. - ‚hune privilapium‘ Pardess. 335
a. 659. ,hoa privilegium. huna privilegium‘ 355 a. 666. frana.
‚privilege‘ masc. ete.

 

