..53-

provino. ,cuva‘. franc. ,cavel ·- ,cavieula‘ (11111111) Glooo.
ciffiffgim· Plaut. etc. - 1111111111 111. 11116111. Lugdun.

Pentateuchi pag. 111, 34. ital. ,oivaja‘. hispan. ,cibera cc· -

bem‘, a ,cibario‘ significatione distinctum.

ciborium graec. Hor. — 11111111 fem. Apul. de herb. 673
cf. Weioe 384. - franc. ,ciboire‘ masc. 111.

cinnamomum graec. Cels. Plin. - cinnamomo fem. Augu-
1111111137, 1 111. Mai3 11111111 384.

.compaseua 111111. Grom. novem 11111. - compascuo fem.
Hygin. guum. p. 116, 26; 11. ‚pascua‘ pag. 54.

colon graec. Plin. 111. - 11111 genet. Venant. Fortunat.1
praef. ,

cuppedia plur. de cibis dulcibus Plaut. Ter. 111. ,cuppedium‘
Varro. -· cuppediae eodem 11111 (loll. bis. Ammian. Confusam
111 cum feminino ,cuppedia‘, quod de ciborum dulcium cupi-
dine Cicero dicit.

decipioula plur. Laevius apud Frontonem. ,decipiculum‘ Apu-
111111.- 1111111111 fem. Hieron. Martian. Capella, Sidon.;
cf. Georg.

didrachmon. - 1111111111 Ood. Lugdun. Vulgata, (11111.
111111. Euohcr. de ponderib. Femininum factum 111 ad simili·
tudinem vocabuli simplicis δραχμῆς of. 1111111103.

draconteum graec Plin. 1111- dracontea fem. Apul. 111
herb. 11. ,11111111111111111111111111111, cf. 1111111406.

embolium graec. (111. - 111111111111 genet. plur. Inscript.
Bullet. dell inst. 18131. 67.

1111111Ρ1111. etc. - 1111111111. plur. pro ,Parcis‘ dorp.
11111. 14209. nucu 11. p. 363 ital. ,fula‘ etc3 of. Dien lut.
worterb. 1353p1ur. fem. ,fala‘3 sing. masc. ,fato‘.

fimum Plin. saepe. Sammonic. - liquido fimo ablat. Apul.
mel.; 1111111134. 613.

homicidium Cic. 111. - ,invidiae homicidiae (111111, 21
(ilar. ,homicidias multus‘ Chrouio. Altinat. saec. 11.

“ hypochondria neulr. graec. Theod. Prisc. dc diaeta. — ppo· ’

condrio fem. 0111111111. ‚peu ypocundriam‘ Richer. ,Quam-

quam ex adjectivo ὑποχόνδριος ortum 111, non 1111111 111, 11

,paro‘ subaudiatur3 cf. 1111111440. (11. ,ipooondria‘ fem.)
impendium Cic. 111. - impendio fem. Gruter. inscript. 111.

111, 1. maan·

 

