..12-

Ut jam quae contendi paucis exemplis, ex uno substanti·
vorum genere repetitis, confirmem, voces Graecae in as, is,
ys, a Latinis prima declinatione flexae, optimam dant iacul-
tatem‚ de quibus 31. Weise, ,Die Griechischen Whrter im La·
teiu‘ in indice. Magidam igitur primos Varr03 crepida Catullum
Borystenidam, Maeotidam Mela3 Salamina Valerius Maximus,
haemorrhoida Plinius n. h.; hebdomada Gellius, Censorinus,
Ecclesiastioi, Agnellus 26‚- saepissime medii aevi scriptorem
chlamyde Apulejus, collyrida Itala, decada irenaeus, lliada So·
linus, Pallada hinchine, picride Augustinus3 Bryseidam‚ Chry-
seidam Hyginum lepida Pelagoniae, Tritonida Martianus Oa·
pella, ascarida Caelius Aurelianrrs'3 absis Plinius, alii, ,313313
absidam an absidem dicere debeamus hoc verbi 33333 331113-
uurh qnidam doctorum existimant‘ Isidorus cf. Nerium p. 324,
absida Gloss. ap. Loewc p. 149, aliae diceano, Aguellus 91,
saepissime medio aev03 parotida Mai thes. nov. 131423.

Sed plurimae quoque voces -uere Latinae genere conservato
a tertia declinatione deflexae sunt, qood ut illustrem, ex magna
exemplorum collectorum multitudine 33333, pleraque ad 1133333
Romanicas pertinentiay eligam. Sic acroru geoetiv, praebet
Inscr. Hencen 58423 conclavium (conclave) Virg. gramm. 33118
3. 137, ital. conclamo, conclave3 ,lado uno‘ nomin. exempli causa
Mon. Η. Ρ. ch. I, 125 3. 925, 11. 1313; per lito Doc. Ven. ΙΙ,
51 3. 919,11. 1113, lito; 33313 Α33. 33331, ossum Augustin. (13
doctrin. (11131313, 3, 7 ubi adnotat: ,melios 331 31 reprehendant
uos grammatici quam non intellegant populi‘. cf. Neue 564. 11.
oss03 stibium Scribon, alii (stibi Celsos, alii), 11. stibio.

Cum 13313 3313 pro bobus 1133. H. P. Ch. 1, 888 a. 11773
comus pro comes Rozihre 4073 dolus pro dolor Corp. J. 3, 1903
3133 foetos aloinus (133133) Lex Sal. euers. 62, 11.13313; 13 ripe
(rigore) M. H. P. Oh. Ι, 683 3. 1088, 11. rig03 ,turnus vermis‘
Gloss. ap. Foru, tarmus et tarmes Thom. Thes. n. L. p. 276,
termus Thom. 3. 591, tarmus (11. Ι31(1., Vita S. 1133313333,
¹Joh. (13 13333, termus, termi Gloss. 1131 Thes. n. Lat. 591 (it
tarlo cf. Diez m. Wdrterb. ⁴ 3. 316); nemum hex Sal. ex cod.
Paris. R. 2, Lex Sal. a Carolo emend. 2, 12, 11. verro, ’ 1133.
verraco. — 1313113 Cap. chlodovechi a. 500 n. 111133. Germ.
Leg. 2, 3, 42. 4, t, obi dos 3333133. cum dotis 11. Η. Ρ. Ch. Ι,
665 3. 1083. 11. (1313, (1313 1333, cedia 3133311333 (sedes) medio
aevo, 11. 333313, 33331313 3133331313.

 

