„2-

Historiae Patriae 11011118118, ex his praecipue: Tom. 1. Chartae.
Aug. Taurin. 1836.
Laus Pompeja, Bibliotheca Historiae Italica cura societatis Longo-
bardicae vol. IIJ 11118101879.
1181111, Papyri Diplomatici. in 118118 1805.
1101111811 18 18 Deputanione Veneta, Documenti ΙΙ. Veneria 1877.
1101118111 Ravennati, Tom. Ι. Veneria 1801.
Hsparia Sagrada ed. H. 110181. 11811111747-1879. Το11. t-bl.
Ex his praecipue tom. 14. 16. 18. 19. 21. 28. 34. ab. 50.
Ex his copiosis documentorum collectionibus quas enumeravi
me partem modo esse perscrutatum 110180.
1111118111, Ρο81181 populaires 181118181181181181 au 12. siecle. Paris
1848.

*an-n·-

Ampere, Histoire 18 1810111811011818 langue isanpaise. Paris 1869.²
p. 46-50.

D’Arbois de Jubainville, La 11811181101181118 81 (18118 a l'dpoque 11118-

’ vingienne. Paris 1872. Hic usurpavit praecipue hos libros:
ἑ De Roziere, Recueil general des formules usitees dans l'empire

des Franco du 5. au 10. siecle. Tom. 1. 1859.
Τ81111, 1101118111 historiques. ,

88111811, 118581 181 Sprachgebrauch des (111811801081118118 111181
Andreas Presbyter von Bergamo. Archiv der Gesellschaft fltr dltere
deutsche Geschichtskunde lX. p. 662-68.

A. Darmsteter 81 A. Hatcield,¹ Le seirieme siecle 81 118188. Paris 1878.
1. 8. 136 pag. 245-51. ’

Α. Huchs, Die romanischen Sprachen 11 ihrem 1811811111111181111118181.
Halle 1849.

Η. 1611811818, De linguae vulgaris reliquiis ap. Petron. et 11 inscriptio·
nibus parietariis Pompejanis. Hoenigsberg 1875.

Hagen, De 01118111 versione Latina. 88111875.

1101111818, 881811811818111181811818111. 11811, Η8111 1. 2. Bres-
rar 1879. ’

E. Ludwig, De Petronii sermone plebeio. Leipz. 1870.

Ludwig 11 11881811. annal. phil. 1877. pag. 572 sq.

A. lllercier, De neutrali genere, quid iactum sit 11 Gallica lingua. Paris

’ 1879,

P. Meyer, Bibliotheque de l'Ecole des (1181181, 88118 5. tom. 4. 1383-84.

011, Die 18118181 Horschungen im Gebiet des Bibellateins, in Fleckeis.
811. phil. 199. a. 1874. pag. 757 sq.

Pentateuohi versio Latina antiquissima 8 801. Lugdunensi, par U. Robert.
Paris Didot. 1881.

 

