..35-

Eodem mede de bominibus dicta nomina verbalia 15 ,ser‘

et ,tor‘ permulta saecula epicoena sunt usurpata, postea ut ge· ’ ,

555 muliebre clare distingueretur, uocabula iu ,trix‘ licta, 51.

855560651697. ·
Pauca neutra Latina, 15 hominibus rel bestiis

11515, 555155 15 5155551155 51 feminina separata 5551.
815 ex mancipium ,mancipins‘ 1505511. 5. aete. ‚mancipia‘ in
Praecepto a. 856, ex j umectum ,jumenta iu Itala (fr. ,jument‘
1551.) 51, jumentus‘ 15515 5551; animadvertas, serves, quos Latini,
quasi homines non essent, mentm genere designaverunt, jam ini·
tio medii aeri 555 quemque genere 5555 5555115155.

Oenjungo cumbis alia, quae de 551115 55155515 11515,
5551 significatione diversa genus grammaticum naturali
1555551555 acceperunt. Velut 1515155 15 Ρ51515 O. J. 5,

4209. 5799, plaustra de Arete lem. ap. 81155. earm. 5, 282.

15 ,prostibula‘ et ,scorta‘ 5115115. 5. v. Eodem modo pauca ab· ,

5115515, 51 homines translata, virili sunt genere usurpata. der-
15515 patruo Gloss. 15551770), ,barba‘ bl. Η. Ρ. Ob. 1, 269
5. 984515. ,barbanus‘ saepe 011155. Andr. Bergam. Lex Roth. 164.
15511555 lingua Francogallica et in lingua Rhaetica Ouriensi
,barbe‘, 51. Diez E. W. 3553 55151155, 11. ,5515515ι 15 judice,
similiter in lingua prov. Adde 55515515 paganis 51555. 5551
Commod. 5551. 345. 679, ,gens‘ sing. de uno bomine pagano
5551 eundem 15511. 1, 26, 24. Eadem (15 55555 propertius
51555. exhibet 851515. 85151. 5111551, 2, 8, soboles masc.

Commod. 5551422. 718.

Sed accedamus ad id, 5551Ρ51115515Ε15511115161511511 en· · ¹

cyclopaedia 1, 62 5. 399 aq. summi ait 5555 momenti 15 genere
considerando, ut in singulas substantivorum classes sig-
nificatione distantes inquiramus. Atque 55 15511155 jam
apud 5115555 Latinos nonnulla urbium 51 montium nomina, po-
stea multa appellativa 51 generi, quo major numerus vocabulo·
rum eidem classi attributorum usurpabatur, accommodata sunt,
quia voces generales, velut ,urbs, mons, arbor, 1151115ί 55555
51 addebantur 51 subaudiebantur. 815 multa urbium nomina,
praecipue Graeca e neutris feminina 15515 5551, 51. quae in
indice collegimus. Quamquam concedendum est, complura ur-
bium nomina feminina in ,us‘ secundae declinationis aLatinis,
quibus eius exitus muliebria, a masculinis 555515 555 diversa,

displicebant (51. 5. 32), ad neutrum genus 5555 1515115, quasi

 

