..23-

,Vitreu daturus uoruino 555151 Η51. earm. 4, 2, 43 ,555
quiequam antiquo Pioo nisi nomina 15515511 01. 5151. 14, 396,
,1115 55151551 1151. 11. 5, 480, 51. 4, 347. - ,1551551155515
5515511 Verg. ge. 1, 29. 51. Aen. 2, 233 515, ,numen‘ 51 ,55151551
frequenter. ,01111511 55151551 Carmen militum Mutinensium eirea
5. 024 55. Μ5111.Ι

Pectora, ut paueos 5 singulis poetis 15555 colligam, posuit
Verg. Aen. 1, 3551 ,trajeettque pectora ferro nudavit‘ de Siehaei
imagine, 5, 816 ,15515 deae . .peotora‘; Ov. 1551151851 ,peotora
111551155151111511, 411. Laus Pison. 161. 183. Lucan. 3, 587.
733. 1151. 11. 1, 70. 2141 855. Epigr. Baehr. P. L. Μ. 4, 60 sq.
, Epist. 01151555118555.2,5361). ,5551551 ubique saepissime.—
ptquoru de uno puero Achille Stat. Aah. 1, 127.

Tempora (χρόνος) Verg. saepius quam ,tempus‘. 1151. 11.
multo frequentius quam singularem, ‚tompore‘ 551. 55555, ,1515-
poribus‘ nusquam. ¹Sed ,151555151 15 551515 quoque optimae 5515-
115 51511555 passim legitur. - ,Per haee tempora‘ Paul. 11151.
Long. 3, 10, 11; ,51155 haee tempora‘ 6, 2. Erohemp. 11151.
Long.11.

Vellera 115111. saepissime, 151111, 56. 61. 64. 88. 328 de
Phrixi arietis pelle, ,vellus‘ de eadem quater, ,velleris‘ bis, ,vellere‘
saepe, ,151151155518106 51. 11155. ,vedija‘ 515. 11155, 1111496.
- 1111515551. Pyrami 015151· 4, 440, idem dieit, quod
1. 120 55151115 ,15155151 signifieat.

Sequuntur ea quae longa oum brevi conjuncta syl·
laba oonstaut. ‚oroo, arvorum arvis‘ Verg. saepissime, velut
,5155155155 Aen. 7, 661, ex singulari ,51151 515.

,Aeneadis indicere betto Latinus . . jubebatur‘ Verg. A. 7,
616. adde 10, 370. 12, 158; ,55115511 saepe, ,551151 eodem modo
nonnullis 15515 Valerii ,11. 51 Lueaui3 ,post 115115 1555151 551. Ne·
maei Draeout. 4, 28. ,tertia 551151 4, 32. saepius medio 5515,
15151 Anu. 85551555.0515185131811 ,bella 15551551 15 15115
Anglorum et Saxonum‘.

,Ootto 15155111 Verg. ge. 3, 421. Aen. 2, 3811 ,551151 Ae-
neae 1721515. ,55115151 555151, ,551151 frequenter. ,55115115 uno
homine 151 555115 01. met. 3, 422. 726, 5555155. frequenter Lu·
555. 1151. Fl. Nemesian. Baehr. P. L. M. 1v. inde it. ,5511515151

1515. -- ,suspectaque dono‘. Verg. A. 2, 36 de equo Trojan03
‚dona Minervae‘ de eodem 2, 180. ,115551 de elypeo 8, 720, similiter
10, 882. ge. 4, 520. ,115551 55555 plurali saepe, ,155151551555155

 

