..ss5...

stabulum Plaut. ete. - ,111111111111111111111111101-
leuse 111-1111. 11111. ,11111111 1111.

stabularium 01111111-11111111111111111 1111111111
Long. 1111 11. Ganga ‚stallarias‘ 111. plur. Mau. Hist. Patr.

011111. 11111111, 1111141191 1030.
11111111 Laetant etu- ‚thaeusta 1111 permansit ‘Agnell

1.11,11111111 111. plur 1124,11111111111111111111111.
Venet. 7, 10. 11111. plur. 11, 21, 111. chron. Gradeuse Ser.
Long. 393,24. 1111. 1111. 11111111, 111. 11111111.

stillicidium Lucusta. - ,11111111ιί11σπαλαγμός1Ε111111.
1111111111. 1, 201.

11111, plur. ‚tela‘ Ρ1111.111.- ,11111 tetemet jaculamini-
miuam‘ Ordo ad 111111. (1111111111. ap. Caug.; neutrum ,tela‘
aum feminina ,tela‘ confusum est.

territorium Varro 111. - 1111111111101111111. 1000 Mur.
1, 337. ,111111111111 Mon. Venet. 2, Due. 2, 211 1. 1010, saepe
chartae italicae. - ital. ,11111111111 111.

11111111111Ρ1111.111. - testimonias 111. plur. Charta
Adesousi VI. Eup. Sagr. 31, 412. ,aliquam testimoniam‘ 413.
,ipsas suprascriptas testimonias‘. ,1111111111 ibidem. prisc.
ital. 11 hisp. ,testimonla‘3 11. 0111 Gramm. 233 ,11 testimouie‘
L. de Guill. 14.

tormentum Plaut. 111. - tormentae 111. plur. Furmul.
Audeg. aute 1. 722 11111111 19. 1111. ‚lamentat 11111. ,1111-
111111 1111. 11 111. significatione 11111111.

triuuudinum 011. 111.-- 11111111111 plur. Gloss.Pap.; 11.
,1111111111

vasculum Ρ1111.111. - 11111111111. 1111011111111115111.
Μ11. 1111112, Due. 2, 335 1. 1091. - ital. ,11111111

1111111111 Ρ1111.111. saepissime. - 11111 111. 1111111111
Salladiui pro Pisanis. 11111. 111111, ital. ,vela‘⁸ - 11111. ,111111
11111111. ‚velo‘ significatione diversa.

verenda plur. 011111. Ν1111. p. 9111111111. 1, 18. 3, 109. -
,1111111111 amputare⁴ 1111111. 111111. 111111, 11111111. 12.
· seriptum, p. 21, 17. Nescio au ‚pars‘ subauditum sit?

vestimentum Plaut. 111 - 111111111111 111. Charta 1911
Esp. Saga. 34, 411. hisp pravius. ,vestimentat 1111. ,vesti-
111111,1111.111.,11111111111.-1-1111.,11111111111111.

111111811111.-1111111111, 011111 11111. hist 1, 10

 

