..55-

plaustrum Ρ1661616.- Plaustra 1616.81666.66116.5,28266.
(16 Arete.

praebenda neutr. Plaut. Liv. 0611. Ulpian. - praebendo
fem. 0666166. ,praebendae‘ 666. 6161. Epist. Gregor. Magni
papae Bonq. 7, 5. ,praebendarum‘ genet. plur. bie Charta
11166111 1166111. 66611116 a. 961 Β666. 9, 729 Ε; 6666166166
apud medii aevi scriptores legitur praecipue de eibi portione,
quae 1666661116 attribui solebat. 1161. prebenda, preveuda‘.
provino. 11166. ,prehendat 11666. ,prebende‘ fem.

· praecordia Ρ1661. ete. - praecordio nomin. sing. 066.
Lugdun. Pentat. 161,14. ,praecordiam‘ 666.164,26. Η161
Apellen. oap. 26 7666. ,61666616166 66611661 86161Β61661166
interpret. 8 Hilgenf. 0611161.

praedium Ρ1661. 616. - ,66166616 in quam‘ Ood. Lugduu.
233, 8. 61. ,666 longe 6 praedia‘ Hiet. Apellen. 6. 26.

6161111666 plur. 61. pag. 26. - ‚ex promisee‘ Commodiau.
apol. 883, 66611. 6161. idem bis. ,promissam‘ 666. 11116 S.
Dunetani Mai tom. 4, 349. ,666 talem ut 16611 dedit promieea‘
Agnellua 861161. Long. 338, 33; 61. ,1616661 1661. 1166616 66
‚promieea‘ non 161666 quam ,161666ι 6616 forma 611, 16 ,sa‘
feminino genere 11616.

puuctum 016. 616. -- 666616 1661. Veget. mil.

quaestorium 016111. 616. - quaestorios 666. 6161. Com·
modian. apol. 131 66111666.

166616 76116 616. - repa Petr. 66. 0616161, 661 666116
,rapnm‘ 666 utitur. 061661. Apio. Seribon. Larg. ‚hoo rapum,

666 16661 Caper de 16111.(1611.Κ.7,111,7. ,16661 Aurei·
7616666666. ,ravae‘ 666. 6161. 011166. 4111642361 61.
,rapina‘ 0616, 016111 16661. 227ος 1161166661. 11666. ,rave‘ fem.
redimiculum Plaut. — redimicula 1661. Ρ6. Fulgeut. serm.

5 661. 864 (1.
1666661 Colum. Fest. — roseae nomin. 061661. puseus, rus-

eum‘ nom. 01666. Labb.; 61. Ν666 624.

Saguntum Liv. 616.-86666166Ρ116. 661. 11161. 616.

τὰ σαράβαλλα, σαράβαρα (dependente quoque scribitur) vo·
6611616616Ρ61616 depromptum. neutr. ‚sarabara‘ vel ,sara-
balla‘ Publii. Syr. Tertullian. Hieron. ,sarabarum‘ sing. Com·
modian. - saraboroe 1661. Augustin3 61. 11616, hisp. ‚uara-
guellee‘.

eeortum Ρ1661. 616. - ,16 66616 66116166 quod 6161166 6661166

 

