, -ῃ,

do praediis ‚oum pertinentibus 111. saepe Chartae medii aevi,
volni Charta Romae scripta hiar. 137 1. 587. - ,oum 1111
pertinentia‘Dipiom. 0111111111. 511 Ρ110111. 1 p. 61. ‚oum
omnihus 111111111111111ί Mon. 1111111. 2, Dos. 2, 31673. ,omnis
1111111161110111111. 231 1. 1002111. ‚oum omnibus porti-
11111111ι 1111111111. a. 1131 ter Esp. Sagr. 50, 291. 111ρί111111 ,
iem. in 11111111 medii aovi, saepe 11 fem. 11 neuin. in eadem
10111111111111111.,1111111111 pertinenzia.‘ hisp. ‚pertenenoia‘
111111. ,apparionanoo‘ 1111.

phantasma graec. Piin. 11111111. - fantasmae pior. Agnell.
1. 132. ital. ,sanissima‘ 111. - frans. ,1111111111ι maso.; 11. Dian
st. Woerierb. 580. '

pignora pinr. 11. p. 23. - pipaeros 111. plur. Mon. Hist. Patr.

, 011111. 1, 56187111 79 a. 892 pro nomin, ‚pignoram‘ 111.
0111111. hispan. 1. 1012; 11. 011111 iusit. provino. ,penhora‘.

pondus Lacr. 111. - ¹pondoros tros‘ Mon. Η111.Ρ111.“011111.
1, 921. 899. ‚ponderas‘ 1031. 902. 1621. 918111, ‚pondo-
rarnm⁰gen pior. 011111. Ait. 33, 4. - 1111. ,pondo‘ maso. ·

propoma graec. Plin. 111111. etc. - proponas 11111. 01111.
ap. Foro. ‘

rogalia 11111. saepo medio aevo legitur. - ,regalium‘ nomin.
Ano. Hildeshoim. a. 1102. ,de regaliis‘ Mon. nonpossint.
110211. 1195. - repotia 1111. Appond. chron. 11111111.
Andreas Dandai. chron. 111111. 1205 111.; 11. 011111 frana.
,111111ί fem. « ·

‚robus robur‘ Enn. 111. - roborosa 111. 1111111111. Portu·
111111111208ς 11. 011111 lusit. ,1111111ί priso. 11111. ,1111111
iem. .

schisma graeo. Tertullia‘n. 111. - ‚exorta soismo‘ 0111111 de
synodo Ticinens. Sor. Long. 190, 1, 26, ubi neutrum nonnun-
1111113111.- itai. ‚soisma‘ maso. 111.

,111111 , sigiium‘ etc.; 11. Oang. - sipulas 111. pior. Capit. '
1111111119. ,1131111111 Charta 1. 1016. Charta itai. a. 1081
111.; 11. 011111 ,11811116111111119901 roman. partim 11111,
partim 1em.; 11. 0111 nt. Woorterh. 208.

sedimen isidor. 0111. Α1111. eto. - ‚oum 1111111111 Mon.
Venet. 2, Doo. 2, 46 1. 914 oto. ,sediminas duas‘ Mon. Hist.
Patr. 611111. 1, 313 a. 996. ,de 1111111111ί 2121906111.

tem pus Plani. 111. - ‚in vernis temporis AnnPeta'v. a. 786
Mon. Germ. 811. 1, 17. ‚tam in seminibus, qnam messiam 1111·

 

