..90-

coopertorium 111. 111 Ρ111111. 180 1. 573. - ,cooper-
torium ualentem! ,coopertorius‘ 111. plur. ,cooperturiulus‘
eudem 1111111. 1111. ,copertojo‘.

corpusculum Pluut. 111. -— corpusculus Purdess. 436 1.
696. 1111. ,corpusculo‘.

cribrumPluut. ,0111 111. - ,cribrum non enidrus neutr. 3111.
mugio dicimus, quum masc‘ Gloss. Placid. ρ. 17. 1111. ,111611ι

damnum Pluut. 111. - ‚domuum tulem‘ Lex 1111111101111.
191, 11. 1111. ‚dunno‘

debitum Ter. etc. — ,quulem deditum. superiorem debitum.
debitus. debitum quem‘ Lex Sal.; 11. Ρο11, 11111111 1111111111.
3, 128. ,omnem debitum‘ Lex Roman. Utin. 341,19; cf. pag. 59.

documentum Plaut. 1111. - ‚hunc documentum‘ 1111111190,
51 619. ital ‚‘documento 111. -

donum Plaut. ctc- ,hunc douum‘ llsp. 8131. 34, 4761. 985,
1111111111111118131.1617811158111111111.,1111111111.,11.
pag. 59.

1111111111Ρ11111.111.-111111110611110111111111111131170 ’

Mon Germ 4,10.11,11111111111111ο1’011111.0111111131 1.
76811111. Germ. Leg. 2, 14, 37. ‚noster 11111111ί Ρ111111. 313
1. 648. ,hoc anterior 11111111ι Lex Long. 111111. ,11111111111111

luctum Pluut. etc. - ‚hunc fuctum‘ llsp. 8131. 34, 4471.
917. 4581. 954. 471 1. 981. 18, 338 1. 969. hispan. ,hecho‘.
lusit. ,felto‘ etc.

ferculum 011. 111. - ‚ferculi 111111ί 01111. Amplon. 1111.
,11111111

flagellum 0111 111. - flupellus Lex 811. 01111. 12. Gap.
in deuteron. 1313 11. 011 in Fleckeis. 11111. phil. 1874, 790,
1111. ,111311111- ,nihil uliud fuit, uisi 111 11 1131111 11 dei
indignatione‘ 0111111. Altin. 40, 10.

folium Plaut. etc. -— ‚fultus plat‘ 1 ,foliu‘ distinctum 01111.
81113, 11. Ρ111, Kuhns Zeitsuhr. 13 cf. pag. 60.

lurtum Pluut. etc. — furius Liutprund. Lex Loug. 37, 1.
56111. Lex 811. 111. 10. interpret. Juven. 111. 8,112. Lex
Roman. 01111331, 5. 7. 10 111. 1111. furto‘. 111111. ,furt‘ 111111.

‚hibernum tempus‘ 011. ‚hibernum‘ Min. Fel. 111- ,hiber-
uus grundis et durus‘ Anu. Lauresh. 1764111111. 011111. 811.
12811111. ,hiver‘ masc.

homicidium 011. 111. -111111111111 111. plur. Eup. 8131.
34, 2461. 917. hispan. ‚homicidiu‘ etc.

 

