-11-

’ vitellus Ρ1111. 111. - vitellum Varr. 111.

xystus graec. Cic. etc. — 1111119111 11. Weise 542.

1. argentea 11 posteriore 111111.

111111 Pauor. etc. ‚aesti‘ genet. Pacuv. ψ uectum Luco. 12,
55 Rehd. m. pr.

ager Plaut. 111- ,aprum (111111154001111 Romanici
pro ,ager‘ ,1111111ι dicunt.

alveus Paeuv. eto. - 11111 plur. 11111. Grom. 317. Ι823.
11111. Orell. 2890. Closs. ‚alveum‘ Isid. 20, 6, 8. Passio S.
Perpetuus 11 Felicitatis Mai 1, 638. - 1111. ‚alveo‘3 11111.
,11311111

ambitus Varr. 111. - 1111111111 ’1111111111 111126.

ungulus Luor. 111. Grom. ter. - unqretu plur. 9111111111-
cad. 11111345, 10111. mell. anthol. lat. vol. 1, 297,14
Riese.

aquaeductus Ρ111. epist. 111. - ‚aquaeductum inchoatum
11 quod absolvi uon potest‘ Witm. ex. inser. 111. ,cavendum
est, 11 quis dicat gradu, carra, aquaeduota‘ Ars Asperi Κ.
Suppl. 47, 12.

1111111 Paul. Fest. - 11111111 8111. ad Verg.; 11. Georg.

⁴ birrus graec. Edict. Diool. Cod. Theod. -birrum Augustis.
1111135618711111. p. 79 111.; 11. (1111111111. 1111111361.

cantharus graec. Ρ1111.111.;11.111111368. - 1111111111
Corp. lusor. 8, 1. 6982. ,11111111 animal est, cantara camera
(111111ί Beda de orth. K. 268, 1. cantaras, cantarum, 1111111ι
Diefenb. - ital. ,cautura‘ 11 ,11111111 significatione diversa.

11111111 plur. Varr. ,1111111111 Pollio. - 1111111 1111111111.

circulus Aa. etc. —- 1111111 plur. Cassiod. arithm. ,circu-
lum, 11111111111111 significatione diversa Diefenb. nov. gloss.
—- ,11111111ι 111. sing. 111111 11118. Margaretae de Cortona
146. 1111. ,11111111 plur. 1111. ‚cerchia‘

clibanus graec. Petron. Cels. etc.; 11. Weise 386. - ,hio
olibanus, uon clibanum‘ Caper (1111111.1111.Κ.7,1Ο8. ‚cliba-
1111181111. de rect. Christ. 1. 8.

congius Cato eto.; ,hic congius Caper de 11111.Κ.7, 101, 12.
-’-·,11191111 quaedam mensura‘ Mai 11111. nov. Lat. 111.
1111. ‚cogno‘, plur. fem. ,cogna‘

κόρχορος. ‚corchorus‘ 111111111111 Ρ111. 111. hist.

cultellus 11111- 1111111111 Ρ111. append. K. 4, 197, 24

 

