..57-

d. Neutra medio 1111111 feminina 1111111111.

ablatum medii aevi scriptorem cf. Oang. ... ‚eius communem
talliam et ablutnm‘ Tabular. Fceeatenee a. 1173. (1111.
‚biada‘ etc.; 11. 1111111111611111151.)

aedificium Plant. etc. - ,aedificia compleatur‘Mon. Veneta
2. Decem. 2, 15 a. 829. ,quae haedificia structa 111ι Agnell.
159, qui praeter hunc locum neutro ubique utitur. ,1111111111-

ficiae‘ Marini 153 1. 852 111.

alium Comici 111. - ‚haec allec‘ 8111111 111111 ct. p.4 n. 31.

antitheton graec. Pers.; 11. 61111314. - ‚antitheta eppe-
1111111111111ί Mai thee. 1111111111. 51.

appendicium Η111111.6111.Α11111111. - ,omnia adjacentias
vel appendi ciea‘ Charta Caroli Martel 1722811116996.
‚cum omni appendicia‘ Diplcma Ocnradi reg. Burgund. 1. 963
Bouq. 4, 700 Β. ,

arma plur. tantum Plaut. etc. - ,de 111111, armam 1111111ι 111.
ch Rotharie Longob. 11137. ,inermis sine arma‘ Dceith.
magister 11161111. ,armam‘ 11161111 regum Franc. c. 10
11111 1. 725. ,cuius arma cet‘ Lex Burgund. tit. 18 8. 3. 111-
pius medii aevi scriptorem cf. (langa ,armas‘ acc. plur. Pac·
tum 1. 1115 Eep. Sagr. 56, 381. ,armae ncn portare‘ 6111111,
saecule 12. scripta, Esp. Sagr. 35,416. 1111. hispan. ,arma‘. γ
franc. ,arme⁴.

armarium Plant. etc. -— armarium 111. 811111. Juven. sat.
3, 219. ‚de armaria‘ Wiihelm. 6111111111. Hirsaugena 216111, ‹
11. Cang.

arva plur. 11. p. 23. - arca fem. 11. pag. 48.

11111111 graec. Varro eat..men.; 11. 1111111355. -1111111111,
1111181111. 11 Vcrg. georg. 3,4 ap. 11111 gloss. 1111. Lat. p. 5.

bellum Plaut. 111, ,111111ι plur. 111123. - ,111111 de 111111,
quae fuit acta Fcntanctc‘ Titulus carminis Angelberti poet
Nithardi historiam p. 55 Ρ1111 editi. 11. ,bella 111111ί Andreas
Bergam. c. 1. extrem. ‚sine 51111 commisea‘ Agnell. Script.
Long. 302, 23.

biblia graec.; 11. p. 42. - biblia fem. Ohrcn. Trivetti ad
a. 1228. 1111111 de inritat. Christi3 11. (iang.; 111111. ,11111111
germ. ,bibel‘ fem.

hieracium Petrcn. - hieracia fem. 611111 11. Georg.

bona plur. Plaut. etc. -› ,aurum 11 argentum, qued vulgo dici·
1111111111ι 11111, Β1111111111111. c. 106. prisc. hispan. ,buena‘.

 

