..81-

rietus quartae deul. Oomie. fragm. Oalull. Ovid. Solin. ete. —
ricla plur. Luer. ,rielum‘ nomin. Oie.

sal neutr. Fab. Pictor, Aluan. Varr. ete. - sul masc. Plaut.
ete. ital. ,sale‘ mauu. 515- fem. Oribaa 1, 153 uf. Neue 670.

sanguen neutr. Eun. ete. — sanquis muse. Plaul. 515551.
Neue 153. Schueh. 1,117; ital. ‚sangue‘ masc. ete.

mplleum Opto, Varr. Gloau. Labb. - trulleus 0515, Lueil.
iu. nal. ist.

uterum Plaut. Turpil. Aluan. Apulei. - uterus Plaut. ete.
Α (‚uter‘ mauu. 055511. 515), uf. Neue 5403 ital. ‚uler0‘.

vadum Att. Lucu. Verg. eta- vadas Fragm. trag. Varr. Sall.
ute.; cf. Neue 528, franc. ,gue‘ masc. ete.

volgus ueutr. Ter. ete. — vulpam 555110. ete.; el. Neue

' 6533 ital. ,volg0‘. .

voltus Plaul. 515. - uultu plur. Eun. Lucil. lusor. mutila ap.
Fore. - ,iu volta‘ de 1555 exempli eausa Mon. Venet. 2, Dua.
2, 86 a. 012. ital. ‚volla‘ fem. el ,voltu‘ muse. significatione
diversa.

b. aurea aetate.

aerarium 015. Nep. Liv. Sueten. -- aerarios aue. plur. de
divitiis Varr. up. Non. p. 190. ital. ,erari0‘.

baculum Ovid. saepius. Paul. Peat. ete. — buculquvid. fast.
semel. Ausou. ele.; ef. Neue 5303 ital. ,bauolo‘.

balteus Verg. Ovid. ete. ‚baltei‘ plur. Vilr. ,balteoa‘ 555. plur.
Tacit. ete. ital. ‚balte0‘. - balteum Varr.Ieid01·. Albin. de
urlh. Κ. 7, 290, 2015511555ι pluuPuop. ele. — ital. ‚balza‘ fem„
,balzo‘ masc. valach. ‚baltu‘, plur. lem. ‚baltuuri‘3 eiNeue 530.

cingulum cf. pag. 52. - ,51595155 terrae‘ 015. Maurob. ,ein-
35155ι homines tenues Paul. Fest. el Servius appellant. ital.
‚uiug010‘.

eunieulum Paul. Pest. in lemmate. Cassiod. Gloue. hubba ef.
Neue 534. - cuniculus 015. Pliu. Neutrum posterius videtur
ortum 5555, ut aliqua 55551 5 bestia, quae ,5551511155ι appel·
latur, distinctio. ital. ,eunieoio‘.

faucinum Hor. Patron. ete. ,fasuiuum hoe‘ Caper de verb. dub.
K. 7, 109.- fascinos 555. plur. Verg. catal. ,15551555ι ignat.
ep. ad Rom. 5. 7. ital. ,155515οῆ

,incestus masc. reale latineque a plerisque velerum‘ Gell. ,iu-

 

