...24-

,En iterum 00010111 retro fota vocant‘ 001. Eurydicen Verg.
ge. 4, 491. ,101101 3, 17. 10, 300010, sing. multo rarius. ,10101
Val. 11. saepe, praecipue de mortis 1010. - festo 10 000
10010, quod per complures dies plerumque celebratur, Or. saepe,
velut ,Idaeae testa parentis‘ 10014, 182. 0110 1, 393. 3, 713.
,1001001 00100 sensu idem non raro. Moneo singulorum festorum

¹ nomina propria plurativo numero poni solere. 1011101100010.

,Dedit ingrato fita 1080011 viro‘ de Ariadna Or. 1001. 3,
412; ,000100011010111 1000100 her. 10, 72. Animadvertas
hoc loco-pluralem ,11010000 singulari ,10001 conjunctum esse, uude
sequitur sententiam plurativum minime voluisse poetam expri-
mere. ,1101 10 1010 idem saepius. Or. ,filum‘ multo rarius quam .
,filat ¹

Jussc Verg. A. 10, 441. Or. met2, 118. 1001. 2, 109.1
,jussis‘ 10014, 221. Paul. hist. 11008011. 18001100 8001008.
393, 13. Richer. 1, 11, saepius. — ,100000000000001001811
112, 118. - repca p. 17 commemoravimus.

,Aeolus sceptra teuens‘ Verg. Α. 1, 17; ,sceptra ..
00000111021000 significat, quod ,000000010217 ,sceptra‘
7, 422 idem, quod ,00800010 4243 ,000011010201 010. ,0000-

00017008. quater, ,sceptro‘ semel. ,sceptra‘ et ,sceptris‘ pro
regno saepe Val. 11., Dracont. 1, 170. scriptores medii aevi fre·

0000100, 00101 ,sceptra urbis‘ Frodoard. de Hadr. l papa Bouq.
1, 4130.

Tarpa Verg, 0010008001 0000000011, 80. 3, 800 ,illi brevis
alvus nosseque terga‘ (non timeo, ne quis obiciat, hoc 1000
pluralem amplificandi 00000 0000 positum). adde Aen. 9, 794.
12, 6410 ,equi terga‘ Or. met. 14, 313. 0110 German. Atat. 1, 29.
4, 23. 1101. 1112, 410. 7, 611 010. Lucan. 1, 230 010. ,terga
vertcus‘ sol. dux cum exercitu Fredegar. schol. chron. 2 Bouq. 2,
417. simili 0010 nonnunquam medio aevo.

octo (01. quaeda eodem vocabulo 027 commemorabimus)
pluraliter multo saepius poetae quam singulariter. Ov. 10014,
391. 001. 4, 373.

Μ ella Neuius pag. 409, plurimis exemplis allatis, 10 00800
mellis multitudine poni contendit. Sed 0080 000100 semper id
quod Neuius censet exprimere voluisse. Quod si sumimus, nullo
0010 001001 intellegi, qua de 00000 Vergilius 01 Horatius casus
rectos eius vocabuli pluraliter tantum, casus obliquos 01080-
lariter tanturn posuerint.

 

