..xpp ...

pag. 62 comprobavit, qui ex Ennio ,1111111 oumpi‘ 11111111
111111ι attulit. Lucilius ,1111111111111111 111 posuit.

Lueretius 11111 imprimis: ,terrai 1111111ί 6, 809. ,arduo
’ dum metuunt amittunt ooro 1111ι 1, 659. ,culto 11 11111111* 1,164.

,11 (11111111 21102. ,detrito viarum‘ 1, 315. ,por opooo domorum‘
t), 115. ‚coelique soreoo‘ 2, 1100. ,otrodo viurum‘ 4, 415.

Vergilius, ouius 1111111111 11 omnibus rebus plurimum apud ,

Livium, Tacitum, plerosque posteriorum temporum scriptores
valebat, ut nonnullo afferam, dixit: ,Parnasi deserta per urdoo‘
ge. 3, 291. ,11111 terrarum 11 oampi‘ 1111191- ,ooio‘
Aen. 2, 736. - ,Libyae deeorto‘ Aen. 1, 384. ‚deserto‘ 111. 6, 80.
- ‚opaco looorum‘ Aen. 2, 725. ‚opaea 1111111ι 6, 633. - ,11-
11111 111111 ge. 4, 403. ,1111111 sibyllas, autrum immene‘ Aen.
6, 10. ‚Aeneae sedem et seoreta‘ de uno looo Aen. 8, 463. -
,summo Lyoeei‘ 3,314. Valerius 11. Vergilium imitans: ‚or-
1111 montis, odio, deoio‘ 111.

Denique per totum medium aevum usque 11111111-
lum duodeoimum, quod mibi 11111 1111 perscrutandi, houd
raro eiusmodi 111111 adjectivo 11 eum genetivo ooujunote
11 11111111 leguntur. Velut 111111, 11111111, ,11111 vallium
areta‘ (1111111111. 10, 8, 11111111, devexa, (11111, finitima,
invia‘3 ‚por litoralia‘ Ρ111. hist. Long. 5, 6 Ser. Long. 146,
17, ,per litoraria‘ Gesta spise. Neapol. Sor. Long.. 417, 27,
,opeoa‘ 0111111111. [12011 11111, ,11 propria redirs‘ Greg.10,
3. 9. saepius medio 1111 ,od propria‘ eum verbo redeundi 111-
]1111111. ,111 propriam reversus 1111111111ι Agnell. 76. ,gens ad
propriam regressa 111( Joh. ohron. Venst. Sor. Loug. 13, 31.

19, 33. ,11 propriamredire‘ 32, 181. 998. 33, 281. 1000. qui· . s

bus loois aliquod vocabulum, 11111 ,sedes‘ 111 ,11111 quae sae·
pissime medio 111111 similibus 1111111111311111, supplendum

111, 1111111, ,vallestria agrorum 11111 11 campestria dicuntur‘
Beda de 11111294, 9.

Restat ut paulo 1111111111 de illis 111111111113111,
⁴ quae irr linguis Romaniois feminine 11111 1111. ,11 mori·
*timis sum‘ Cio. od 1111. 2, 16. ‚maritimo Aetoliue‘ Liv.
38, 7. ‚maritima‘ Ρ111. 2, 82, 2. ,Africae 1111111111ί 6, 39, 2.
1111813, 1. ,11 maritimis‘ 31114, 18. ,maritima‘ saepius Vulg.

Mon. Hist. P. ch. 1, 81 a. 895, saepius. ‚dueo usque ad muri·

time‘. ,ad maritima remeavi‘ Hist. miscella 23, 6. ‚per maritima
eppei, de neutro intereunte. 3

 

