h· lm Verlage von A. Doichert in Erlangen ist lerner er·
sc renen:

tcta §asinarii l'lilologiei llrlangsmis edd. Iw. Mulier 81Εά, Wol fflin.
Voll. gr. 8. 1878. (11184768). 11188. Vol. ll. 1881.
(11185288.) er. 9.

Heerdegen, Privatdocent Dr.‚ Untersucbungen z. lateinischen 88-
masiologie. 1. lleft: Einleitung. gr. 8. 1876. (48 8.) er. 1.
— 2. Heft: Allgemeine Principien. gr. 8. 1878. (58 8.)Μ1(.
1.20. - 3. Helt: Ueber historisclre llntu2iclreluug lateinisches
Wortbedeutung. 1881. (1088.) Mk. 1.80.

—- ·-, de fide Tulliana h. 8. de vocabuli firiei apud Ciceronem
notioneetusuquaestiosemasiologa. gr. 8. 1876. (348.) Mul.

·,‘ -, tiber den systematisclren Zusammenhang der homerischen
Frage. 4. 1877. (23 8.). 80 Pfg.

- —, die ldee der Philologie. Eine kritische Uutersuchung vom
philologischenStandpunkts aus. gr. 8. 1879, (978.) Mk. 1.80.
Landgraf, Dr. (1881., Ciceros Rede tur Sex. Roscius aus Ameria.
Μὴ den Testimonia veterum und dem Scholiasta Gronovianus
herausgegeben rand erklart. 1. Hslfte: 'l'cxt mit den 'Pestimonia
veterum und dem Scholiasta Gronovianus. gr. 8. 1882. (qu.
117 8.). Mk. 2.- (Die zweite Halfte ist anter der Pressa.)
Mller, Prof. Dr. Jwan, Symbolae criticae et exegeticae ad Pla-

' tonis ‹le rep. libr. Vl. gr. 8. 1865, (59 8.). llllk.
'—(3-1'si)b⁸}bv⁸1iiine⁸ criticae in Aeschyli Choephoros. 8. 1867.

- -, Observationum in Ciceronis de finibus libros. Particula l.
41869. (218). 80 Pf.— Particulall. 1870. (228..) 80 Ρ1.

- -, Quaestiones criticae de Geloni libris περὶ τῶν καθ’
Ἱπποκράτην καὶ Πλάτωνα δογμάτων. Part. l. 4. 1871.
(198.) 80Pfg.-Parr.11. 1872.,(23 8.). 80 Ρ1.

- -, Galeni libellum qui'iuscribitur ὅτι ἄριστος καὶ φιλόσοφος
recens. ct explan. 4. (28 8.) 1879. 80 Ρ1.

- —‚ Galeni libellum qui inscribitur περὶ τῆς τάξεως cciv ἰδίων
βιβλίων rec. et expl. 4. 1874. (27 8.). 80 Ρ1.

- -, Galeni libellus quo demonstratur optimum medicumeundem
8888 philosophum. gr. 8. 1875. (52 8.). uk. 120.

- -, Quaestionum critiearum de Chalcidii in Timaeum Platonis
commentario Part. l. 4. 1875. (28 8.). 80 Pt- Part. ll.
1876. (14 8.). 60 Pt-Part Ill. (178.) 1877. 60 Ρ1.

- -, de seminarii philologici Erlaugensis ortu et fatis. 4. 1878.

(cos). corf.

- -, carens uterus περὶ ἐθῶν. 4. raro. (19 8.). co Pr. ν

- -, specimen novae editionis libri Galeniani qui inscribitur ὅτι
toric τοῦ σώματος κράσεσιν αἱ τῆς ψυχῆς δυνάμεις ἕπονται.
4. reso. (188). corf.

0811181181, Dr. Gust, De Compositione episodiorum tragoediae
graecae externa l. 8. 1881. (968). Mu. 2.

walliis, Prof. Dr. aa, lateinische und romanische Comparation.
gr. a. asro. (V1 u. 91 8.). uu. 2.

i
1

 

