...74-

Lampsueus graec. 01111. 10111000.- Lampsacum neutr.
cio. Mela, Plio.; 01. Neue 691.

margarites graec. - ,margarita‘ Varro, (lie. eta - anor·

² pavitans Varro, Publil. Syr. ete.; 01. Neue 459. ala.

menda fem. Lucil. etc. ‚menda 1100011110ί Albini orthogr. Κ. 7,
305, 5. ,1110111100ι acc. plur.Flodoardi epist. a. biblion. Germ.
Sor. 3, 365, 9. - mend nnc Varro etc.; 01.-11000 618; ,menda
et mendum 10010ί Caper de verb. dub. Κ. 7, 110.

Ostia de urbe 1011181111. ann. 145 010. - Ostia plur. Sall. ete.
ad vocabuli appellativi ,ostium‘ similitudinem 01. 11000479.
prosecia Lucil. etc. - prosicinns Paul. Fest.; -— ‚prosecta‘

1010. Licin. Macer. - ,1110000111ιοί 1011ος 01. Neue 449.
11011100 plur. Cato. ‚tribula‘ fem. 001.101301.11118110110.010.,,
01. leid. 20, 14, 10. ,tribla‘ improbat Prob. append. p. 199 Κ.
,11160101 8101100 111011 81000. p. 6 0. 109. - tribulum Varro
ter, qui l. l. 5, 21 in lingua rustica ‚trivolum‘ dici comme·

morat.
vigilia, plerumque plor. Plaut. 010. - pipiliani 11011. .
010010.

0. argentea 01 posteriore aetate. ,

aegrimonia Plaut. 010. 010. - caprimoninnn Iron. 11010,
Gl. Labb. eto.; 01. Georg.

amygdala 01. p. 47. ἦ 0101110100, ἢ ἀμυγδαλῆ arbor. ,amyg-
1101οί Ρ110. 010. ,amygdalus‘ femPallad. 010. - amppdulunn·
Colum. eto.; 01. Georg. Vocabulum arboris oum eo, quo 11110·
1110 significabatur, confusum est. . ’

antilogia graec. - antilogium Fulgent. de 0011110. virg.

Aspendos graec. lem. 610. 010. - Aspendum neutr. Plio.

Astacus graec. 10111. Mela 010.-001111. Plin.; 01110110 631.

atomus graec. Lucil. 010. ete- ,atomus‘ 111000. 1111111001. -
atomum neutr. Priscienea Κ. Suppl. CLXXV. - 110110.
,01011101 11. ,0111111015 01. Weise 355,

blasphemia Tertullian. 010., 01. Weise 361. - blasphe-
mium Iren. Commodias 010. Gregor. Toron. 11101. 111000. 4,
36; 01. Koffmane 1 p. 32 etc. ἓ. 18. -’ 11000. ‚blame‘ masc.

caerimonia Nepos etc. ·- cerimonia neutr. plur. Orelli

’ inser. 3188. (1100010110. 0101101. 8, 140. ,00011100011110181000.«
Paris. Hild. 118011. 69.

 

