.““64“””

(111111. 1, 247 1. 976, saepissime in chartis 111111. 1111. ,011103
plur. iem. ‚pratn‘. in lingua Rhaetiae Ouriensis ,pran‘ 11110,
plur. sem. ,pradai prise. 11110. fem. ,pre‘3 100, franc. ,pre‘
mass.

proastium grase. Exc. anes. 14, 83 extr. —- praestitisses.
plur. Agneli. 123.

prunum Verg. 011- ,majoris prenae. pro minori 11111ι Wil-
1101110011111. Hirsaug. 1, 10. inane. ,prune‘. 111. ,010111

prunnlum Fronto 010. -- prunellas 100. plur. Hist. episc.
Autisiod. esp. 20. inane. ,01111110ι fem.

reticulum Claud. Quadrig. 010. - ‚haee reticula, 1011011110 ie.
panum rete‘ Gloss. ap. Quiehernt. 1010, reticula dimnev‘
Onomast. 111. graec. ,1011011111111 0101111ι Gloss. 111. gaii. ete.
,retieeila‘ Gloss. ap. Fore.; 1101111011 1 fem. ‚retis‘3 ef. 0131171

. 1111. ,1111001111-11110. 11110. ,1010111

ruscum 01. ρ.55.-111011011. 0111111 1. 781. ‚de rnssa‘ pro
apium eubiii 0111111 1. 1080 010.; 01. (11111 insit. sem.
,brusea‘. -1111, mass. ‚bruseo‘. 11110. ,111101 ,

sabanum graec. Pallad. 010. -. ,1101111111ι fem. Gregor.
anon. hist. Franc. 5, 2. Mai thes. nov. Lat. p. 535. ,1111111
sindonis, sabanus manistergium‘ Gloss. ,novem 11111111ι Testem.
1. 969 Esp. 811118, 337. hisp. ,sabana‘ ete.; 01. 11101111.
Woerterb. 278.

sacramentnm 1111100101 0112142. - ‚recepisseeramenta
aniit‘ 011101. 11011110. p. 16. ,10111 pacificata 01 sacramenta
dnta‘ Andr. Bergam. 5. ‚sacramenta quas dederat 1111111001119.
1111. ,11111111110801111011 ,sagramentn‘.

sandalium 31101111. eun. 101111. - ,sandalias quas‘
111111170. 11110. germ. ,sandale‘ iem. hispan. ,11111111ι
1011, ,11111101 masc.

scandalum graec. 1011011010. - scandebas 1010111. 11101.
Η111. Ρ111. Leg. 248 medin 1100. 12. prise. 11110. ,0101111111
iem. - 1111. ,10111111οιΙ

signa (101. militaria) plur. saepissime Cato 010. ,signa feserunt‘
saepissime Chartae, velut Marini 198 saec. d. de sigillis. -
,1111 119111ι Sententia 1. 878 Ε1ρ. Sagr. 16, 425. ‚ibi signa
1101111 sit. per signas nerias‘ Charta episc. 1. 921 Iisp. Sagr.
18, 321. 01. ‚signa qnasf Oribas. 14, 23. ‚signia quod ponimns‘
011101. Altin. 8, 6. hispan. provinc. ,senia‘. 11111. ,1011111-
sisne. ,11310111111 1111. ,101101

 

